<mjml>
 <mj-head>
   <mj-breakpoint width="60px" />

   <mj-style>
     * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-width: 300px !important;
  
}

.created-day {
  font-size: 12px !important;
  margin: 0 !important;
  padding:2px 0 0 0 !important;
  color: #b5b5b5 !important;
  font-family: "Noto Sans", sans-serif !important;
  line-height: 10px !important;
  vertical-align: top !important;
  font-weight: 40!important;
}

.img-author img {
  bottom: 8px !important;
}
.sub-cate {
  margin: 4px 0 4px 0 !important;
  font-weight: 400!important;
  text-transform: uppercase !important;
  font-size: 14px!important;
  line-height: 16px!important;
  font-family: "Noto Sans", sans-serif;
  color: #616161 !important;

}
.author-name {
  line-height: 1 !important;
  margin: 0 0 0 0 !important;
  padding: 0 !important;

  font-size: 14px !important;
  color: #161616 !important;
  font-family: "Noto Sans", sans-serif !important;
  line-height: 20px !important;
}
.sub-author-container p {
  min-width: 115px;
  margin: 5px 0 0 0;
}
a {
  color: #161616;
  text-decoration: none;
  text-underline-offset: none;
}

.sub-title {
  font-family: "Raleway", sans-serif!important;
  margin: 0 0 0 0 !important;
}

.sub-title-cont {
  min-height: 40px !important;
}
.sub-img {
  height: 120px !important;
  width: 120px !important;
}
.sub-img img {
  width: 100% !important;
  object-fit: cover !important;
  height: 100%;
}
@media (min-width: 385px) {
  .author-name {
    font-size: 14px !important;
  }
  .sub-cate {
    margin: 4px 0 0px 0!important;
    font-size: 14px !important;
  }
  .big-title p {
    font-size: 42px !important;
    line-height: 57.2px !important;
  }
  .big-title td {
    width: 300px !important;
  }
  .main-image img {
    padding: 16px 0 6px 0 !important;
  }
  .author-card {
    padding: 18px 0 0 0 !important;
  }
  .sub-hr {
    padding: 11px 0 26px 0 !important;
  }
  .sub-har {
    padding: 40px 0 18px 0 !important;
  }
  .img-author {
    padding: 5px 27px 0 0 !important;
  }
  .img-author img {
    width: 32px !important;
    height: 32px !important;
    bottom: 0 !important;
  }
  .sub-img {
    height: 128px !important;
    width: 128px !important;
  }
  .sub-img img {
    width: 100% !important;
    object-fit: cover !important;
    height: 100%;
  }
  .sub-content {
    margin: 0 0 0 4% !important;
    width: calc(93.5% - 128px) !important;
  }
  .sub-2 {
    padding: 0 0 48px 0 !important;
  }
  .big-title {
    width: 55% !important;
  }
  .sub-title {
    font-size: 20px !important;
    line-height: 25.08px !important;
    padding: 8px 0 14px 0 !important;
  }
  .sub-title-cont {
    min-height: 50px !important;
  }
}
@media (min-width: 520px) {
  .big-title p {
    font-size: 38px !important;
    line-height: 50px !important;
  }
  .big-title {
    width: 70% !important;
  }
}
a:hover,
img:hover {
  color: #161616;
  opacity: 0.7;
}
.container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.sub-img {
  float: left;
  padding: 0 0 0 0;
  width: 120px;
}
.sub-img img {
  border-radius: 3px;
}
.sub-content {
  float: left;
  width: calc(100% - 148px);
  margin: 0;
  padding: 0;
}
.sub-content p {
  font-size: 16px;
  line-height: 21.79px;
  font-weight: 700;
}
.sub-author-container {
  text-align: left;
  max-width: 420px;
  line-height: 0px;
  float: left;
  height: 36px;
} /*# sourceMappingURL=final.css.map */

   </mj-style>
   <mj-font
     name="Noto Serif"
     href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@0,400;0,700;1,400;1,700&display=swap"
   />
   <mj-font
     name="Noto Sans"
     href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
   />
   <mj-font
     name="Raleway"
     href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
   />

   <mj-attributes>
     <mj-all padding="0px" align="center" />
     <mj-section background-color="#f9f9f9"> </mj-section>
     <<mj-text color="#161616" text-decoration="none"> </mj-text>
   </mj-attributes>
 </mj-head>
 <mj-body width="680px">
   <!-- Headder -->

   <mj-wrapper>
     <mj-section css-class="">
       <mj-column width="100%" padding="27px 0 0 0">
         <mj-image
           src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/c773b2d00d3c11ec9971cbd2e720387a.png"
           alt="Spiderum log"
           width="166px"
           height="166px"
         />
       </mj-column>
       <mj-column css-class="big-title" width="80%" padding="22px 0 0 0">
         <mj-text
           font-family="Noto Serif, serif"
           font-size="32px"
           align="center"
           line-height="43.58px"
           font-weight="500"
         >
           <p>Những bài viết thú vị từ Spiderum.</p>
         </mj-text>
       </mj-column>
       <!-- user-card -->
       <mj-column css-class="user-card" width="100%" padding="22px 0 50px 0">
         <mj-raw>
           <div
             style="
               display: flex;
               align-item: center;
               justify-content: center;
               height: 36px;
             "
           >
             <div style="padding: 5px 12px 0 0; height: 36px">
               <img
                 src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                 alt=""
                 style="width: 32px; height: 32px; border-radius: 50%"
               />
             </div>
             <div
               style="
                 text-align: left;
                 max-width: 420px;
                 line-height: 0px;

                 height: 36px;
               "
             >
               <div>
                 <p
                   style="
                     width: auto;
                     font-size: 14px;
                     color: #161616;
                     font-family: 'Noto Sans', sans-serif;
                   "
                 >
                   Danh cho <span style="font-weight: 700">Thcccccccc</span>
                 </p>
                 <p
                   style="
                     font-size: 12px;
                     color: #616161;
                     font-family: 'Noto Sans', sans-serif;
                     line-height: 5px;
                   "
                 >
                   @nguudau
                 </p>
               </div>
             </div>
           </div>
         </mj-raw>
       </mj-column>
     </mj-section>
   </mj-wrapper>

   <!-- Content card -->
   <mj-wrapper background-color="#f9f9f9">
     <mj-section background-color="rgba(227, 235, 246, 0.25)
" padding="12px 0 0 0">
       <!-- card header -->
       <mj-column width="100%">
         <mj-text
           font-family="Raleway, sans-serif"
           font-size="20px"
           line-height="25.08px"
           font-weight="700"
         >
           <p>Được xem nhiều nhất</p>
         </mj-text>
         <mj-divider
           border-width="1px"
           border-color="#c4c4c4"
           padding="16px 0 0 0"
           width="91%"
         />
       </mj-column>
       <!-- Main content -->
       <mj-column css-class="main-image" width="89.58%" padding="10px 0 0 0">
         <mj-image
           href="https://spiderum.com/bai-dang/Tu-Duy-Sang-Suot-Thi-Hiem-Nhung-Long-Can-Dam-Thi-Con-Hiem-Hon-Thien-Tai-kw5"
           border-radius="3px"
           src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/b915b72070e211eb946f21bf7e2d1ec8.jpg"
           alt='Nếu không tiện đọc bài viết, bạn có thể nghe bản audio tại đây:                 1.  Tối đó tụi mình, tức mình và những người bạn học...'
         />
         <!-- Category class="sub-cate" Time -->
         <mj-text
           font-size="13px"
           line-height="0px"
           padding="11px 0 0 0"
           align="left"
           font-family="Noto Sans, sans-serif"
         >
           <p>
             <a href="https://spiderum.com/danh-muc/truyen-cam-hung">
                Truyền cảm hứng 
               <span style="font-size: 12px; color: #616161">  </span></a
             >
           </p>
         </mj-text>
         <!-- Title -->
         <mj-text
           font-size="20px"
           font-weight="700"
           line-height="25.08px"
           padding="10px 0 0 0"
           align="left"
           font-family="Raleway, sans-serif"
         >
           <a href="https://spiderum.com/bai-dang/Tu-Duy-Sang-Suot-Thi-Hiem-Nhung-Long-Can-Dam-Thi-Con-Hiem-Hon-Thien-Tai-kw5"> Tư Duy Sáng Suốt Thì Hiếm, Nhưng Lòng Can Đảm Thì Còn Hiếm Hơn Thiên Tài</a>
         </mj-text>
         <!-- Description -->
         <mj-text
           css-class="main-des"
           font-size="16px"
           line-height="21.79px"
           font-weight="400"
           padding="16px 0 0 0"
           align="left"
           font-family="Nota Sans, sans-serif"
           color="#616161"
         >
           <a style="color: #616161" href="https://spiderum.com/bai-dang/Tu-Duy-Sang-Suot-Thi-Hiem-Nhung-Long-Can-Dam-Thi-Con-Hiem-Hon-Thien-Tai-kw5">
             Nếu không tiện đọc bài viết, bạn có thể nghe bản audio tại đây:                 1.  Tối đó tụi mình, tức mình và những người bạn học...
           </a>
         </mj-text>
       </mj-column>

       <!-- author -->
       <mj-column css-class="author-card" width="89.58%" padding="13px 0 0 0">
         <mj-raw>
           <div style="display: flex; align-items: center; height: 36px">
             <div style="padding: 5px 12px 0 0; height: 36px">
               <a href="https://spiderum.com/nguoi-dung/Huskywannafly">
                 <img
                   src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/0343e540c6df11eb9be3793afa050621.jpg"
                   alt=""
                   style="width: 32px; height: 32px; border-radius: 50%"
               /></a>
             </div>
             <div
               style="
                 text-align: left;
                 max-width: 420px;
                 line-height: 0px;

                 height: 36px;
               "
             >
               <div>
                 <a href="https://spiderum.com/nguoi-dung/Huskywannafly">
                   <p
                     style="
                       width: auto;
                       font-size: 14px;
                       color: #161616;
                       font-family: 'Noto Sans', sans-serif;
                     "
                   >
                     <span style="font-weight: 700"
                       >Huskywannafly</span
                     >
                   </p>
                   <p
                     style="
                       font-size: 12px;
                       color: #616161;
                       font-family: 'Noto Sans', sans-serif;
                       line-height: 5px;
                     "
                   >
                      20 tháng 1 2020 
                   </p>
                 </a>
               </div>
             </div>
           </div>
         </mj-raw>
       </mj-column>

       <!-- hr subcontent 1 -->
       <mj-column css-class="sub-hr" width="91%" padding="11px 0 10px 0">
         <mj-divider border-width="1px" border-color="#e3e3e3" />
       </mj-column>
       <!-- sub-content 1 -->
       <mj-column width="89.58%" padding="0 0 0 0">
         <mj-raw>
           <div class="container">
             <!-- sub-img 1 -->
             <div class="sub-img" style="margin: 5px 0 0 0">
               <a href="https://spiderum.com/bai-dang/Minh-thay-08-dieu-thu-vi-sau-mot-thang-kham-pha-Viet-Nam-voi-chiec-xe-dap-secondhand-gdw">
                 <img
                   src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/9357bb10822211e989cae93dd1287323.jpg"
                   alt="Cuộc đời thật thú vị khi có một câu chuyện để kể về.       Tuổi 25, mình tạm dừng một công việc. Mình kiếm tìm một khoảng trống để..."
                 />
               </a>
             </div>
             <!-- sub category -->
             <div class="sub-content" style="margin: 0 0 0 18px">
               <p class="sub-cate"
                 <a href='https://spiderum.com/danh-muc/truyen-cam-hung'
                   > Truyền cảm hứng </a
                 >
                
                 <span style="color: #616161"> </span>
               </p>
               <!-- sub title -->
               <div class="sub-title-cont">
                 <p
                  class="sub-title"
               
                 >
                   <a href="https://spiderum.com/bai-dang/Minh-thay-08-dieu-thu-vi-sau-mot-thang-kham-pha-Viet-Nam-voi-chiec-xe-dap-secondhand-gdw">Mình thấy 08 điều thú vị sau một tháng khám phá Việt Nam với chiếc xe đạp secondhand </a>
                 </p>
               </div>
               <div
                 style="
                   display: flex;
                   align-items: center;
                   position: relative;
                   height: 36px;
                 "
               >
                 <div
                   class="img-author"
                   style="
                     padding: 5px 12px 0 0;
                     height: 36px;

                     height: 20px;
                   "
                 >
                   <img
                     src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/538e1b6025d311e9b3088f74e7cf0b66.jpg"
                     alt=""
                     style="
                       width: 18px;
                       height: 18px;
                       border-radius: 50%;
                       align-items: center;
                       position: absolute;
                       bottom: 5px;
                     "
                   />
                 </div>
                 <div class="sub-author-container" style="padding-left: 12px">
                   <a href="https://spiderum.com/nguoi-dung/hoangduy2201">
                     <p
                       class="author-name"
                       style="
                         font-size: 12px;
                         color: #161616;
                         font-family: 'Noto Sans', sans-serif;
                         line-height: 0px;
                       "
                     >
                       <span style="font-weight: 700"
                         >Henry Vu</span
                       >
                     </p>
                     <p
                      class="created-day"
                     >
                        29 tháng 5 2019 
                     </p></a
                   >
                 </div>
               </div>
             </div>
           </div>
         </mj-raw>
       </mj-column>

       <!-- hr subcontent 2 -->
       <mj-column css-class="sub-har" width="91%" padding="11px 0 10px 0">
         <mj-divider border-width="1px" border-color="#e3e3e3" />
       </mj-column>

       <mj-column css-class="sub-2" width="89.58%" padding="0 0 36px 0">
         <mj-raw>
           <div class="container">
             <!-- sub-img 1 -->
             <div class="sub-img" style="margin: 5px 0 0 0">
               <a href="https://spiderum.com/bai-dang/Nhat-ky-Mai-Phun-or-Ngay-1-3-gf3">
                 <img
                   src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/7d40c160835711e989cae93dd1287323.png"
                   alt="Xin chào, cơ thể của tôi! Lâu lắm không gặp.           Mấy ngày đầu này, tớ tập quét cơ thể.   Quét cơ thể là một kiểu thiền. Tớ nằm..."
               /></a>
             </div>
             <!-- sub category -->
             <div class="sub-content" style="margin: 0 0 0 18px">
               <p class="sub-cate"
                 <a href="https://spiderum.com/bai-dang/Nhat-ky-Mai-Phun-or-Ngay-1-3-gf3"> Truyền cảm hứng </a>
                 <span style="color: #616161"> </span>
               </p>
               <!-- sub title -->
               <div class="sub-title-cont">
                 <p
                  class="sub-title"
               
                 >
                   <a href="https://spiderum.com/bai-dang/Nhat-ky-Mai-Phun-or-Ngay-1-3-gf3">Nhật ký Mai Phun | Ngày 1-3 </a>
                 </p>
               </div>
               <div
                 style="
                   display: flex;
                   align-items: center;
                   position: relative;
                   height: 36px;
                 "
               >
                 <div
                   class="img-author"
                   style="
                     padding: 5px 12px 0 0;
                     height: 36px;

                     height: 20px;
                   "
                 >
                   <img
                     src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/a0516c1061e011e9a3df71807c28730d.jpg"
                     alt=""
                     style="
                       width: 18px;
                       height: 18px;
                       border-radius: 50%;
                       align-items: center;
                       position: absolute;
                       bottom: 5px;
                     "
                   />
                 </div>

                 <div class="sub-author-container" style="padding-left: 12px">
                   <a href="https://spiderum.com/nguoi-dung/linhnt13">
                     <p
                       class="author-name"
                       style="
                         font-size: 12px;
                         color: #161616;
                         font-family: 'Noto Sans', sans-serif;
                         line-height: 0px;
                       "
                     >
                       <span style="font-weight: 700"
                         >linhkechuyen</span
                       >
                     </p>
                     <p
                      class="created-day"
                     >
                        31 tháng 5 2019 
                     </p></a
                   >
                 </div>
               </div>
             </div>
           </div>
         </mj-raw>
       </mj-column>
     </mj-section>
   </mj-wrapper>
   <!-- Content card 2 -->
   <mj-wrapper background-color="#f9f9f9"> 
     <mj-section background-color="rgba(227, 235, 246, 0.25)
" padding="12px 0 0 0">
       <!-- card header -->
       <mj-column width="100%">
         <mj-text
           font-family="Raleway, sans-serif"
           font-size="20px"
           line-height="25.08px"
           font-weight="700"
         >
           <p>Hoạt động sôi nổi</p>
         </mj-text>
         <mj-divider
           border-width="1px"
           border-color="#c4c4c4"
           padding="16px 0 0 0"
           width="91%"
         />
       </mj-column>
       <!-- Main content -->
       <!-- Main content -->
       <mj-column css-class="main-image" width="89.58%" padding="10px 0 0 0">
         <mj-image
           href="https://spiderum.com/bai-dang/Chi-la-mot-cau-tra-loi-tren-Reddit-ghr"
           border-radius="3px"
           src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/ef8fc08066c811ebb757d9850aacb0f4.jpg"
           alt="r/confession    u/mytimetoconfess    Tôi cưới vợ mình vì nợ gia đình cô ấy 10.000 USD.   Link câu trả lời:  Redd it       Art by Alena..."
         />
         <!-- Category class="sub-cate" Time -->
         <mj-text
           font-size="13px"
           line-height="0px"
           padding="11px 0 0 0"
           align="left"
           font-family="Noto Sans, sans-serif"
         >
           <p>
             <a href="https://spiderum.com/danh-muc/truyen-cam-hung">
                Truyền cảm hứng 
               <span style="font-size: 12px; color: #616161">  </span></a
             >
           </p>
         </mj-text>
         <!-- Title -->
         <mj-text
           font-size="20px"
           font-weight="700"
           line-height="25.08px"
           padding="10px 0 0 0"
           align="left"
           font-family="Raleway, sans-serif"
         >
           <a href="https://spiderum.com/bai-dang/Chi-la-mot-cau-tra-loi-tren-Reddit-ghr"> Chỉ là một câu trả lời trên Reddit.</a>
         </mj-text>
         <!-- Description -->
         <mj-text
           css-class="main-des"
           font-size="16px"
           line-height="21.79px"
           font-weight="400"
           padding="16px 0 0 0"
           align="left"
           font-family="Nota Sans, sans-serif"
           color="#616161"
         >
           <a style="color: #616161" href="https://spiderum.com/bai-dang/Chi-la-mot-cau-tra-loi-tren-Reddit-ghr">
             r/confession    u/mytimetoconfess    Tôi cưới vợ mình vì nợ gia đình cô ấy 10.000 USD.   Link câu trả lời:  Redd it       Art by Alena...
           </a>
         </mj-text>
       </mj-column>

       <!-- author -->
       <mj-column css-class="author-card" width="89.58%" padding="13px 0 0 0">
         <mj-raw>
           <div style="display: flex; align-items: center; height: 36px">
             <div style="padding: 5px 12px 0 0; height: 36px">
               <a href="https://spiderum.com/nguoi-dung/Forensix">
                 <img
                   src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/7a523f40113911eaa458ab587f30d905.jpg"
                   alt=""
                   style="width: 32px; height: 32px; border-radius: 50%"
               /></a>
             </div>
             <div
               style="
                 text-align: left;
                 max-width: 420px;
                 line-height: 0px;

                 height: 36px;
               "
             >
               <div>
                 <a href="https://spiderum.com/nguoi-dung/Forensix">
                   <p
                     style="
                       width: auto;
                       font-size: 14px;
                       color: #161616;
                       font-family: 'Noto Sans', sans-serif;
                     "
                   >
                     <span style="font-weight: 700"
                       >Hex    </span
                     >
                   </p>
                   <p
                     style="
                       font-size: 12px;
                       color: #616161;
                       font-family: 'Noto Sans', sans-serif;
                       line-height: 5px;
                     "
                   >
                      3 tháng 6 2019 
                   </p>
                 </a>
               </div>
             </div>
           </div>
         </mj-raw>
       </mj-column>

       <!-- hr subcontent 1 -->
       <mj-column css-class="sub-hr" width="91%" padding="11px 0 10px 0">
         <mj-divider border-width="1px" border-color="#e3e3e3" />
       </mj-column>
       <!-- sub-content 1 -->
       <mj-column width="89.58%" padding="0 0 0 0">
         <mj-raw>
           <div class="container">
             <!-- sub-img 1 -->
             <div class="sub-img" style="margin: 5px 0 0 0">
               <a href="https://spiderum.com/bai-dang/Tam-thuong-va-Xuat-chung-c7q">
                 <img
                   src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/4453ca1027d511e9b0b465c300479b6e.jpg"
                   alt="Trong khoảng thời gian đi học và đi làm, tôi đã có cơ hội tiếp xúc với rất nhiều người (mà đối với tôi) là những người siêu phàm và..."
                 />
               </a>
             </div>
             <!-- sub category -->
             <div class="sub-content" style="margin: 0 0 0 18px">
               <p class="sub-cate"
                 <a href='https://spiderum.com/danh-muc/truyen-cam-hung'
                   > Truyền cảm hứng </a
                 >
                
                 <span style="color: #616161"> </span>
               </p>
               <!-- sub title -->
               <div class="sub-title-cont">
                 <p
                  class="sub-title"
               
                 >
                   <a href="https://spiderum.com/bai-dang/Tam-thuong-va-Xuat-chung-c7q">Tầm thường và Xuất chúng </a>
                 </p>
               </div>
               <div
                 style="
                   display: flex;
                   align-items: center;
                   position: relative;
                   height: 36px;
                 "
               >
                 <div
                   class="img-author"
                   style="
                     padding: 5px 12px 0 0;
                     height: 36px;

                     height: 20px;
                   "
                 >
                   <img
                     src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/4411a920cfc011ea84134fde395b8fc5.jpg"
                     alt=""
                     style="
                       width: 18px;
                       height: 18px;
                       border-radius: 50%;
                       align-items: center;
                       position: absolute;
                       bottom: 5px;
                     "
                   />
                 </div>
                 <div class="sub-author-container" style="padding-left: 12px">
                   <a href="https://spiderum.com/nguoi-dung/VVesper">
                     <p
                       class="author-name"
                       style="
                         font-size: 12px;
                         color: #161616;
                         font-family: 'Noto Sans', sans-serif;
                         line-height: 0px;
                       "
                     >
                       <span style="font-weight: 700"
                         >The Ngáo</span
                       >
                     </p>
                     <p
                      class="created-day"
                     >
                        22 tháng 9 2018 
                     </p></a
                   >
                 </div>
               </div>
             </div>
           </div>
         </mj-raw>
       </mj-column>

       <!-- hr subcontent 2 -->
       <mj-column css-class="sub-har" width="91%" padding="11px 0 10px 0">
         <mj-divider border-width="1px" border-color="#e3e3e3" />
       </mj-column>

       <mj-column css-class="sub-2" width="89.58%" padding="0 0 36px 0">
         <mj-raw>
           <div class="container">
             <!-- sub-img 1 -->
             <div class="sub-img" style="margin: 5px 0 0 0">
               <a href="https://spiderum.com/bai-dang/Tinylovestories-Do-la-doi-ban-tay-dep-nhat-toi-tung-duoc-thay-hr4">
                 <img
                   src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/2c738330b9f311e9888bf5f7f88c8dd4.jpg"
                   alt="Xin chào, lại là Tiên đây :)).   Vì tài khoản của mình trên New York Times chỉ còn được truy cập 3 bài nữa, nên mình quyết định sẽ..."
               /></a>
             </div>
             <!-- sub category -->
             <div class="sub-content" style="margin: 0 0 0 18px">
               <p class="sub-cate"
                 <a href="https://spiderum.com/danh-muc/truyen-cam-hung}"
                   > Truyền cảm hứng </a
                 >
                
                 <span style="color: #616161"> </span>
               </p>
               <!-- sub title -->
               <div class="sub-title-cont">
                 <p
                  class="sub-title"
               
                 >
                   <a href="https://spiderum.com/bai-dang/Tinylovestories-Do-la-doi-ban-tay-dep-nhat-toi-tung-duoc-thay-hr4">[Tinylovestories] - "Đó là đôi bàn tay đẹp nhất tôi từng được thấy!" </a>
                 </p>
               </div>
               <div
                 style="
                   display: flex;
                   align-items: center;
                   position: relative;
                   height: 36px;
                 "
               >
                 <div
                   class="img-author"
                   style="
                     padding: 5px 12px 0 0;
                     height: 36px;

                     height: 20px;
                   "
                 >
                   <img
                     src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/618dfc50d83a11eb9da029dec0ea6b27.jpg"
                     alt=""
                     style="
                       width: 18px;
                       height: 18px;
                       border-radius: 50%;
                       align-items: center;
                       position: absolute;
                       bottom: 5px;
                     "
                   />
                 </div>
                 <div class="sub-author-container" style="padding-left: 12px">
                   <a href="https://spiderum.com/nguoi-dung/Cunnguyenn">
                     <p
                       class="author-name"
                       style="
                         font-size: 12px;
                         color: #161616;
                         font-family: 'Noto Sans', sans-serif;
                         line-height: 0px;
                       "
                     >
                       <span style="font-weight: 700"
                         >Tiên Nguyễn</span
                       >
                     </p>
                     <p
                      class="created-day"
                     >
                        8 tháng 8 2019 
                     </p></a
                   >
                 </div>
               </div>
             </div>
           </div>
         </mj-raw>
       </mj-column>
     </mj-section>
   </mj-wrapper>
   <!-- Content card 3 -->
   <mj-wrapper background-color="#f9f9f9">
     <mj-section background-color=" rgba(227, 235, 246, 0.25)
" padding="12px 0 0 0">
       <!-- card header -->
       <mj-column width="100%">
         <mj-text
           font-family="Raleway, sans-serif"
           font-size="20px"
           line-height="25.08px"
           font-weight="700"
         >
           <p>Cây viết nổi bật</p>
         </mj-text>
         <mj-divider
           border-width="1px"
           border-color="#c4c4c4"
           padding="16px 0 0 0"
           width="91%"
         />
       </mj-column>
       <!-- Main content -->
       <!-- Main content -->
       <mj-column css-class="main-image" width="89.58%" padding="10px 0 0 0">
         <mj-image
           href="https://spiderum.com/bai-dang/Tinylovestories-Do-la-doi-ban-tay-dep-nhat-toi-tung-duoc-thay-hr4"
           border-radius="3px"
           src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/2c738330b9f311e9888bf5f7f88c8dd4.jpg"
           alt='Xin chào, lại là Tiên đây :)).   Vì tài khoản của mình trên New York Times chỉ còn được truy cập 3 bài nữa, nên mình quyết định sẽ...'
         />
         <!-- Category class="sub-cate" Time -->
         <mj-text
           font-size="13px"
           line-height="0px"
           padding="11px 0 0 0"
           align="left"
           font-family="Noto Sans, sans-serif"
         >
           <p>
             <a href="https://spiderum.com/danh-muc/truyen-cam-hung">
                Truyền cảm hứng 
               <span style="font-size: 12px; color: #616161">  </span></a
             >
           </p>
         </mj-text>
         <!-- Title -->
         <mj-text
           font-size="20px"
           font-weight="700"
           line-height="25.08px"
           padding="10px 0 0 0"
           align="left"
           font-family="Raleway, sans-serif"
         >
           <a href="https://spiderum.com/bai-dang/Tinylovestories-Do-la-doi-ban-tay-dep-nhat-toi-tung-duoc-thay-hr4"> [Tinylovestories] - "Đó là đôi bàn tay đẹp nhất tôi từng được thấy!"</a>
         </mj-text>
         <!-- Description -->
         <mj-text
           css-class="main-des"
           font-size="16px"
           line-height="21.79px"
           font-weight="400"
           padding="16px 0 0 0"
           align="left"
           font-family="Nota Sans, sans-serif"
           color="#616161"
         >
           <a style="color: #616161" href="https://spiderum.com/bai-dang/Tinylovestories-Do-la-doi-ban-tay-dep-nhat-toi-tung-duoc-thay-hr4">
             Xin chào, lại là Tiên đây :)).   Vì tài khoản của mình trên New York Times chỉ còn được truy cập 3 bài nữa, nên mình quyết định sẽ...
           </a>
         </mj-text>
       </mj-column>

       <!-- author -->
       <mj-column css-class="author-card" width="89.58%" padding="13px 0 0 0">
         <mj-raw>
           <div style="display: flex; align-items: center; height: 36px">
             <div style="padding: 5px 12px 0 0; height: 36px">
               <a href="https://spiderum.com/nguoi-dung/Cunnguyenn">
                 <img
                   src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/618dfc50d83a11eb9da029dec0ea6b27.jpg"
                   alt=""
                   style="width: 32px; height: 32px; border-radius: 50%"
               /></a>
             </div>
             <div
               style="
                 text-align: left;
                 max-width: 420px;
                 line-height: 0px;

                 height: 36px;
               "
             >
               <div>
                 <a href="https://spiderum.com/nguoi-dung/Cunnguyenn">
                   <p
                     style="
                       width: auto;
                       font-size: 14px;
                       color: #161616;
                       font-family: 'Noto Sans', sans-serif;
                     "
                   >
                     <span style="font-weight: 700"
                       >Tiên Nguyễn</span
                     >
                   </p>
                   <p
                     style="
                       font-size: 12px;
                       color: #616161;
                       font-family: 'Noto Sans', sans-serif;
                       line-height: 5px;
                     "
                   >
                      8 tháng 8 2019 
                   </p>
                 </a>
               </div>
             </div>
           </div>
         </mj-raw>
       </mj-column>

       <!-- hr subcontent 1 -->
       <mj-column css-class="sub-hr" width="91%" padding="11px 0 10px 0">
         <mj-divider border-width="1px" border-color="#e3e3e3" />
       </mj-column>
       <!-- sub-content 1 -->
       <mj-column width="89.58%" padding="0 0 0 0">
         <mj-raw>
           <div class="container">
             <!-- sub-img 1 -->
             <div class="sub-img" style="margin: 5px 0 0 0">
               <a href="https://spiderum.com/bai-dang/Nhung-ngay-truot-dai-htn">
                 <img
                   src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/b95945c0bd1111e9a973bda2ae495e95.jpg"
                   alt="@nguyenminhson     Sau 3 tháng nghỉ viết, tôi sẽ nghĩ mình sẽ nhiều thứ để viết. Tuy nhiên, lục lại những gì xảy ra trong 3 tháng qua,..."
                 />
               </a>
             </div>
             <!-- sub category -->
             <div class="sub-content" style="margin: 0 0 0 18px">
               <p class="sub-cate"
                 <a href='https://spiderum.com/danh-muc/truyen-cam-hung'
                   > Truyền cảm hứng </a
                 >
                
                 <span style="color: #616161"> </span>
               </p>
               <!-- sub title -->
               <div class="sub-title-cont">
                 <p
                  class="sub-title"
               
                 >
                   <a href="https://spiderum.com/bai-dang/Nhung-ngay-truot-dai-htn">Những ngày trượt dài  </a>
                 </p>
               </div>
               <div
                 style="
                   display: flex;
                   align-items: center;
                   position: relative;
                   height: 36px;
                 "
               >
                 <div
                   class="img-author"
                   style="
                     padding: 5px 12px 0 0;
                     height: 36px;

                     height: 20px;
                   "
                 >
                   <img
                     src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/4411a920cfc011ea84134fde395b8fc5.jpg"
                     alt=""
                     style="
                       width: 18px;
                       height: 18px;
                       border-radius: 50%;
                       align-items: center;
                       position: absolute;
                       bottom: 5px;
                     "
                   />
                 </div>
                 <div class="sub-author-container" style="padding-left: 12px">
                   <a href="https://spiderum.com/nguoi-dung/VVesper">
                     <p
                       class="author-name"
                       style="
                         font-size: 12px;
                         color: #161616;
                         font-family: 'Noto Sans', sans-serif;
                         line-height: 0px;
                       "
                     >
                       <span style="font-weight: 700"
                         >The Ngáo</span
                       >
                     </p>
                     <p
                      class="created-day"
                     >
                        12 tháng 8 2019 
                     </p></a
                   >
                 </div>
               </div>
             </div>
           </div>
         </mj-raw>
       </mj-column>

       <!-- hr subcontent 2 -->
       <mj-column css-class="sub-har" width="91%" padding="11px 0 10px 0">
         <mj-divider border-width="1px" border-color="#e3e3e3" />
       </mj-column>

       <mj-column css-class="sub-2" width="89.58%" padding="0 0 36px 0">
         <mj-raw>
           <div class="container">
             <!-- sub-img 1 -->
             <div class="sub-img" style="margin: 5px 0 0 0">
               <a href="https://spiderum.com/bai-dang/Tieng-Anh-Nuoc-My-hoc-bong-va-su-co-don-Dong-luc-de-giup-cai-thien-kha-nang-ngon-ngu-cua-ban-than-P2-hr3">
                 <img
                   src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/37b8a1c0b9ef11e9abfd4f821eeccf10.jpg"
                   alt="(Phần 2) – Tan vỡ là một bước quan trọng để hoàn thiện khả năng   Chào bạn, mình là  K. ,   Học Tiếng Anh chắc chắn là khó khăn và..."
               /></a>
             </div>
             <!-- sub category -->
             <div class="sub-content" style="margin: 0 0 0 18px">
               <p class="sub-cate"
                 <a href="https://spiderum.com/danh-muc/truyen-cam-hung}"
                   > Truyền cảm hứng </a
                 >
                
                 <span style="color: #616161"> </span>
               </p>
               <!-- sub title -->
               <div class="sub-title-cont">
                 <p
                  class="sub-title"
               
                 >
                   <a href="https://spiderum.com/bai-dang/Tieng-Anh-Nuoc-My-hoc-bong-va-su-co-don-Dong-luc-de-giup-cai-thien-kha-nang-ngon-ngu-cua-ban-than-P2-hr3">Tiếng Anh, Nước Mỹ, học bổng và sự cô đơn: Động lực để giúp cải thiện khả năng ngôn ngữ của bản thân (P.2)  </a>
                 </p>
               </div>
               <div
                 style="
                   display: flex;
                   align-items: center;
                   position: relative;
                   height: 36px;
                 "
               >
                 <div
                   class="img-author"
                   style="
                     padding: 5px 12px 0 0;
                     height: 36px;

                     height: 20px;
                   "
                 >
                   <img
                     src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/e2f85b90b92011e9a1e539cf43ad9036.jpg"
                     alt=""
                     style="
                       width: 18px;
                       height: 18px;
                       border-radius: 50%;
                       align-items: center;
                       position: absolute;
                       bottom: 5px;
                     "
                   />
                 </div>
                 <div class="sub-author-container" style="padding-left: 12px">
                   <a href="https://spiderum.com/nguoi-dung/thekmystery">
                     <p
                       class="author-name"
                       style="
                         font-size: 12px;
                         color: #161616;
                         font-family: 'Noto Sans', sans-serif;
                         line-height: 0px;
                       "
                     >
                       <span style="font-weight: 700"
                         >The K Mistery</span
                       >
                     </p>
                     <p
                      class="created-day"
                     >
                        8 tháng 8 2019 
                     </p></a
                   >
                 </div>
               </div>
             </div>
           </div>
         </mj-raw>
       </mj-column>
     </mj-section>
   </mj-wrapper>
   <!-- Social -->
   <mj-section background-color="#3398D4">
     <mj-column width="77.86%" padding="16px 0 0 0">
       <mj-text
         align="center"
         font-family="Noto Sans, sans-serif"
         line-height="21.9px"
         color="#FFFFFF"
         font-size="16px"
         font-weight="700"
         font-family="Noto, sand"
       >
         Follow ngay Spiderum để đọc thêm nhiều thông tim thú vị!
       </mj-text>
     </mj-column>
     <mj-column width="100%"> </mj-column>
     <mj-column width="40px" padding="10px 10px 16px 0px">
       <mj-image
         css-class="social-icon"
         src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/d1d52b500d3c11ec9971cbd2e720387a.png"
         alt="spiderum"
         href="https://spiderum.com"
         width="40px"
         border-radius="50%"
       />
       <
     </mj-column>
     <mj-column width="40px" padding="10px 10px 16px 0px">
       <mj-image
         css-class="social-icon"
         src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/716da5200d3d11ec9971cbd2e720387a.png"
         alt="spiderum"
         href="https://youtube.com/spiderum"
         width="40px"
         border-radius="50%"
       />
     </mj-column>
     <mj-column width="40px" padding="10px 10px 16px 0px">
       <mj-image
         css-class="social-icon"
         src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/77c443c00d3d11ec9971cbd2e720387a.png"
         alt="spiderum"
         href="https://open.spotify.com/show/73NBSJpoAxNyHLYGrraSXd"
         width="40px"
         border-radius="50%"
       />
     </mj-column>
   </mj-section>
   <!-- Footer -->
   <mj-section>
     <mj-column width="87.5%">
       <mj-text
         align="center"
         font-size="12px"
         line-height="20px"
         font-family="Noto Sans,sans-serif"
       >
         <p>
           Theo dõi những chủ đề bạn quan tâm hoặc bỏ theo dõi chúng
           <a
             class="link-blue"
             href="/"
             style="font-weight: 700; color: #3398d4"
             >qua đây</a
           >
         </p>

         <p>
           <span style="font-weight: 700">CÔNG TY CỔ PHẦN FELIZZ<br /></span>
           Trực thực Công ty Cổ phần Spiderum Việt Nam (Spiderum Vietnam
           JSC)<br />
           Người chịu trách nhiệm nội dung Trần Việt Anh<br />
           Giấy phép MXH số 341/GP-TTTT do Bộ TTTT cấp ngày 27 tháng 6 năm
           2016<br />
           <span style="font-weight: 700">Liên hệ:</span> 0946.042.093<span
             style="font-weight: 700"
           >
             Email:</span
           >
           contact@spiderum.com<br />
           <span style="font-weight: 700">Địa chỉ: </span> Tầng 5, 1/186 đường
           Bưởi, Cống Vị, Ba Đình, Hà Nội
         </p>

         <p style="font-weight: 700">© 2021 CÔNG TY CỔ PHẦN FELIZZ</p>
       </mj-text>
       <mj-image
         href="https://spiderum.com"
         src="https://spiderum.com/assets/icons/wideLogo.png"
         align="center"
         padding="0 0 25px 0"
         width="131.94px"
         alt="spiderumLogo"
       />
     </mj-column>
   </mj-section>
 </mj-body>
</mjml>
