<mjml owa="desktop" version="4.10.1">
  <mj-head>
    <mj-preview></mj-preview>
    <mj-style>
      a{ text-decoration:none;} .icon-container { text-align: center !important;
      margin: 10px 0 16px 0 !important; padding:0px!important; } .icon-container
      tr { text-align: center !important; display: inline !important; margin:
      2px !important; } .social-icon{
      margin:0!important;padding:0!important}a:hover, img:hover { color:
      #161616; opacity: 0.7; }
    </mj-style>
    <mj-font
      href="https://fonts.googleapis.com/css?family=Noto+Serif"
      name="Noto Serif"
    ></mj-font>
    <mj-font
      href="https://fonts.googleapis.com/css?family=serif"
      name="serif"
    ></mj-font>
    <mj-font
      href="https://fonts.googleapis.com/css?family=Raleway"
      name="Raleway"
    ></mj-font>
    <mj-font
      href="https://fonts.googleapis.com/css?family=Noto+Sans"
      name="Noto Sans"
    ></mj-font>
    <mj-attributes>
      <mj-section background-color="rgba(227, 235, 246, 0.25)"> </mj-section>
      <mj-wrapper padding="0"> </mj-wrapper>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- header -->
    <mj-wrapper>
      <mj-section
        background-color="#f9f9f9"
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="0px"
        padding-right="0px"
        padding-top="0px"
        padding="0px 0px 0px 0px"
        text-align="center"
      >
        <mj-column>
          <mj-image
            align="center"
            alt=""
            border="none"
            height="auto"
            href=""
            padding-bottom="8px"
            padding-left="25px"
            padding-right="25px"
            padding-top="27px"
            padding="27px 25px 8px 25px"
            src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/fcc1d6600d9611ec989ecdbb5e35c5a8.png"
            target="_blank"
            title=""
            width="166px"
          ></mj-image>
        </mj-column>
        <mj-column width="100%">
          <mj-text
            align="left"
            color="#000000"
            font-size="42px"
            padding-bottom="0px"
            padding-left="50px"
            padding-right="50px"
            padding-top="0px"
            padding="0px 50px 0px 50px"
          >
            <h1
              class="text-build-content"
              style="
                line-height: 57px;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
              "
              data-testid="Pcd--dmP22p"
            >
              <span
                style="
                  color: #161616;
                  font-family: Noto Serif;
                  font-size: 42px;
                  font-weight: 400;
                "
                >Những bài viết thú vị từ Spiderum.</span
              >
            </h1>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-table width="80%" align="center" table-layout="fixed">
            <tr>
              <td align="right" padding="0" width="35%">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/fcc1d6600d9611ec989ecdbb5e35c5a8.png"
                  style="
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    padding: 0;
                    margin: 0;
                  "
                />
              </td>
              <td padding="0" width="60%">
                <p style="margin: 0 0 5px 12px; line-height: 16px" ;>
                  <span
                    style="color: #161616; font-family: Noto Sans,Arial, sans-serif; font-size"
                  >
                    Dành cho
                  </span>
                  <span
                    style="
                      font-family: 'Noto Sans', Arial, sans-serif;
                      font-size: 14px;
                      font-weight: 700;
                      color: #161616;
                    "
                    >[[data:firstname:"Bạn"]]</span
                  ><br />
                  <span
                    style="
                      font-family: 'Noto Sans', Arial, sans-serif;
                      font-weight: 400;
                      font-size: 12px;
                      color: #b5b5b5;
                    "
                    >[[data:username:"spiderum"]]</span
                  >
                </p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- end header  -->
    <!-- article1 -->
    <mj-wrapper>
      <mj-section
        background-color="rgba(227, 235, 246, 0.25)"
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="0px"
        padding-right="0px"
        padding-top="0px"
        padding="0px 0px 0px 0px"
        text-align="center"
      >
        <mj-column>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="20px"
            padding-bottom="0px"
            padding-top="0px"
            padding="10px 25px"
          >
            <p
              class="text-build-content"
              style="
                text-align: center;
                margin: 10px 0;
                margin-top: 10px;
                margin-bottom: 10px;
              "
              data-testid="voSIqIxP8"
            >
              <span
                style="
                  color: #161616;
                  font-family: Raleway, Arial, sans-serif;
                  font-size: 20px;
                "
                ><b>Được xem nhiều nhất</b></span
              >
            </p>
          </mj-text>
          <mj-divider
            border-color="#c4c4c4"
            border-style="solid"
            border-width="1px"
            padding-bottom="18px"
            padding-left="27px"
            padding-right="27px"
            padding-top="6px"
            padding="6px 27px 18px 27px"
            width="100%"
          ></mj-divider>
          <mj-image
            align="center"
            alt="Ảnh Spiderum"
            border="none"
            height="auto"
            href="https://spiderum.com/bai-dang/P1-Tai-sao-nhieu-nguoi-tre-tu-bo-cong-viec-va-dam-chim-vao-tro-choi-dien-tu-JrF8Ws46cv9B"
            padding-left="35px"
            padding-right="35px"
            padding-top="0px"
            padding="0px 35px 10px 35px"
            src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/5997f610283d11ecba7d6fa6c6f64658.jpg"
            target="_blank"
            title=""
            width="1200px"
          ></mj-image>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="14px"
            padding-bottom="0px"
            padding-left="43px"
            padding-right="43px"
            padding-top="0px"
            padding="0px 43px 0px 43px"
          >
            <p
              class="text-build-content"
              data-testid="jLgNPaaod"
              style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px"
            >
              <span
                style="
                  text-transform: uppercase;
                  color: #55575d;
                  font-family: Noto Sans, Arial, sans-serif;
                  font-size: 14px;
                "
                ><a
                  style="color: #161616"
                  href="https://spiderum.com/danh-muc/science2vn"
                  target="_blank"
                  rel="noopener norefer"
                  style="color: #161616"
                  > Science2vn </a
                ></span
              >
            </p>
          </mj-text>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="20px"
            padding-bottom="0px"
            padding-left="43px"
            padding-right="43px"
            padding-top="0px"
            padding="0px 43px 0px 43px"
          >
            <p
              class="text-build-content"
              data-testid="89ECIjn7L"
              style="margin: 0"
            >
              <span
                style="
                  color: #161616;
                  font-family: Raleway, Arial, sans-serif;
                  font-size: 20px;
                  line-height: 25px;
                "
                ><b
                  ><a
                    style="color: #161616"
                    style="color: #161616"
                    href="https://spiderum.com/bai-dang/P1-Tai-sao-nhieu-nguoi-tre-tu-bo-cong-viec-va-dam-chim-vao-tro-choi-dien-tu-JrF8Ws46cv9B"
                    target="_blank"
                    rel="noopener norefer"
                    style="color: #161616"
                    >[P1] Tại sao nhiều người trẻ từ bỏ công việc và đắm chìm vào trò chơi điện tử</a
                  ></b
                ></span
              >
            </p>
          </mj-text>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="16px"
            padding-bottom="0px"
            padding-left="43px"
            padding-right="43px"
            padding-top="0px"
            padding="0px 43px 0px 43px"
          >
            <p
              class="text-build-content"
              data-testid="_Ak57IbVT"
              style="margin: 12px 0 10 0; line-height: 21px"
            >
              <span
                style="
                  color: #161616;
                  font-family: Noto Sans, Arial, sans-serif;
                  font-size: 16px;
                "
                ><a
                  style="color: #161616"
                  style="color: #161616"
                  style="color: #161616"
                  href="https://spiderum.com/bai-dang/P1-Tai-sao-nhieu-nguoi-tre-tu-bo-cong-viec-va-dam-chim-vao-tro-choi-dien-tu-JrF8Ws46cv9B"
                  target="_blank"
                  rel="noopener norefer"
                >
                  David Mullings là một người năng động. Sinh ra ở Jamaica, anh chuyển đến Florida để học. Trước khi tốt nghiệp trường đại học Miami,...</a
                ></span
              >
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="43px"
        padding-right="43px"
        padding-top="8px"
        padding="8px 43px 0px 43px"
        text-align="center"
      >
        <mj-column>
          <mj-table padding="0px" align="center">
            <tr align="center">
              <td padding="0" width="32px">
                <a
                  style="color: #161616"
                  style="color: #161616"
                  href="https://spiderum.com/nguoi-dung/Mytwingo"
                  target="_blank"
                  rel="noopener nofollow"
                  ><img
                    src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/8bc1a0e07c2c11eba5354bd4d9b560b1.jpg"
                    style="
                      width: 32px;
                      height: 32px;
                      border-radius: 50%;
                      padding: 0;
                      margin: 0;
                    "
                /></a>
              </td>
              <td align="left">
                <p style="margin: 0 0 5px 12px; line-height: 16px">
                  <a
                    style="color: #161616"
                    style="color: #161616"
                    style="color: #161616"
                    href="https://spiderum.com/nguoi-dung/Mytwingo"
                    target="_blank"
                    rel="noopener nofollow"
                  >
                    <span
                      style="
                        font-family: 'Noto Sans', Arial, sans-serif;
                        font-size: 14px;
                        font-weight: 700;
                        color: #161616;
                      "
                      >Absolutely</span
                    ><br />
                    <span
                      style="
                        font-family: 'Noto Sans', Arial, sans-serif;
                        font-weight: 400;
                        font-size: 12px;
                        color: #b5b5b5;
                      "
                      > 2 tháng 10 </span
                    ></a
                  >
                </p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="0px"
        padding-right="0px"
        padding-top="0px"
        padding="0px 0px 0px 0px"
        text-align="center"
      >
        <mj-column>
          <mj-divider
            border-color="#e3e3e3"
            border-style="solid"
            border-width="1px"
            padding-bottom="16px"
            padding-left="35px"
            padding-right="35px"
            padding-top="20px"
            padding="20px 35px 16px 35px"
            width="100%"
          ></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="15px"
        padding-left="35px"
        padding-right="35px"
        padding-top="10px"
        padding="10px 35px 15px 35px"
        text-align="center"
      >
        <mj-group>
          <mj-column width="33%">
            <mj-image
              align="center"
              alt=""
              border-radius="3px"
              border="none"
              height="auto"
              href="https://spiderum.com/bai-dang/Nhung-van-tai-khong-co-ten-trong-sach-giao-khoa-hien-hanh-xQN0Ah3E8qcC"
              padding-left="0px"
              padding-right="0px"
              padding-top="0px"
              padding="0px 0px 10px 0px"
              src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/2d09d5a024e611ec9bf99facd6b80df3.jpg"
              target="_blank"
              title=""
              width="700px"
            ></mj-image>
          </mj-column>
          <mj-column width="67%">
            <mj-text
              align="left"
              color="#000000"
              font-family="Arial, sans-serif"
              font-size="14px"
              padding-bottom="0px"
              padding-top="0px"
              padding="10px 25px"
            >
              <p
                class="text-build-content"
                data-testid="nsUmNTtyU"
                style="margin: 0px 0 4px 0"
              >
                <span
                  style="
                    text-transform: uppercase;
                    color: #55575d;
                    font-family: Noto Sans, Arial, sans-serif;
                    font-size: 12px;
                  "
                  ><a
                    style="color: #161616"
                    style="color: #161616"
                    style="color: #161616"
                    href="https://spiderum.com/danh-muc/sach"
                    target="_blank"
                    rel="noopener norefer"
                    > Sách </a
                  ></span
                >
              </p>
            </mj-text>
            <mj-text
              align="left"
              color="#000000"
              font-family="Arial, sans-serif"
              font-size="16px"
              padding-bottom="0px"
              padding-left="25px"
              padding-right="25px"
              padding-top="0px"
              padding="0px 25px 0px 25px"
            >
              <p
                class="text-build-content"
                data-testid="rONVzgIrML"
                style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px"
              >
                <span
                  style="
                    color: #161616;
                    font-family: Raleway, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 20px;
                  "
                  ><b
                    ><a
                      style="color: #161616"
                      style="color: #161616"
                      style="color: #161616"
                      href="https://spiderum.com/bai-dang/Nhung-van-tai-khong-co-ten-trong-sach-giao-khoa-hien-hanh-xQN0Ah3E8qcC"
                      target="_blank"
                      rel="noopener norefer"
                      >Những văn tài không có tên trong sách giáo khoa hiện hành</a
                    ></b
                  ></span
                >
              </p>
            </mj-text>
            <!-- author card -->
            <mj-table padding-top="8px" align="center">
              <tr align="center">
                <td padding="0" width="32px">
                  <a
                    style="color: #161616"
                    href="https://spiderum.com/nguoi-dung/trinhnnattuan"
                    target="_blank"
                    rel="noopener norefer"
                    ><img
                      src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/822549f009c211ec97a689ec21020be2.jpeg"
                      style="
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        padding: 0;
                        margin: 0;
                      "
                  /></a>
                </td>
                <td align="left">
                  <p style="margin: 0 0 5px 12px; line-height: 16px">
                    <a
                      style="color: #161616"
                      href="https://spiderum.com/nguoi-dung/trinhnnattuan"
                      target="_blank"
                      rel="noopener norefer"
                    >
                      <span
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 14px;
                          font-weight: 700;
                          color: #161616;
                        "
                        >Tuấn Thừa Sắc</span
                      ><br />
                      <span
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-weight: 400;
                          font-size: 12px;
                          color: #b5b5b5;
                        "
                        > 4 tháng 10 </span
                      ></a
                    >
                  </p>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="0px"
        padding-right="0px"
        padding-top="0px"
        padding="0px 0px 0px 0px"
        text-align="center"
      >
        <mj-column>
          <mj-divider
            border-color="#e3e3e3"
            border-style="solid"
            border-width="1px"
            padding-bottom="16px"
            padding-left="35px"
            padding-right="35px"
            padding-top="10px"
            padding="10px 35px 16px 35px"
            width="100%"
          ></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="30px"
        padding-left="35px"
        padding-right="35px"
        padding-top="16px"
        padding="16px 35px 30px 35px"
        text-align="center"
      >
        <mj-group>
          <mj-column width="33%">
            <mj-image
              align="center"
              alt=""
              border-radius="3px"
              border="none"
              height="auto"
              href="https://spiderum.com/bai-dang/Minh-17-tuoi-va-minh-dang-lam-gi-voi-Tri-tue-nhan-tao-8YEtyP60lAKB"
              padding-left="0px"
              padding-right="0px"
              padding-top="0px"
              padding="0px 0px 10px 0px"
              src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/1868af80283e11ecba7d6fa6c6f64658.png"
              target="_blank"
              title=""
              width="700px"
            ></mj-image>
          </mj-column>
          <mj-column width="67%">
            <mj-text
              align="left"
              color="#000000"
              font-family="Arial, sans-serif"
              font-size="14px"
              padding-bottom="0px"
              padding-top="0px"
              padding="10px 25px"
            >
              <p
                class="text-build-content"
                style="
                  line-height: 10px;
                  margin: 10px 0;
                  margin-top: 10px;
                  margin-bottom: 10px;
                "
                data-testid="nsUmNTtyU"
              >
                <span
                  style="
                    text-transform: uppercase;
                    color: #55575d;
                    font-family: Noto Sans, Arial, sans-serif;
                    font-size: 12px;
                  "
                  ><a
                    style="color: #161616"
                    style="color: #161616"
                    style="color: #161616"
                    href="https://spiderum.com/danh-muc/quan-diem-tranh-luan"
                    target="_blank"
                    rel="noopener norefer"
                    > Quan điểm - Tranh luận </a
                  ></span
                >
              </p>
            </mj-text>
            <mj-text
              align="left"
              color="#000000"
              font-family="Arial, sans-serif"
              font-size="16px"
              padding-bottom="0px"
              padding-left="25px"
              padding-right="25px"
              padding-top="0px"
              padding="0px 25px 0px 25px"
            >
              <p
                class="text-build-content"
                data-testid="nxYBqWr5T"
                style="margin: 0px 0 4px 0"
              >
                <span
                  style="
                    color: #161616;
                    font-family: Raleway, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 22px;
                  "
                  ><b
                    ><a
                      style="color: #161616"
                      style="color: #161616"
                      style="color: #161616"
                      href="https://spiderum.com/bai-dang/Minh-17-tuoi-va-minh-dang-lam-gi-voi-Tri-tue-nhan-tao-8YEtyP60lAKB"
                      target="_blank"
                      rel="noopener norefer"
                      >Mình 17 tuổi, và mình đang làm gì với Trí tuệ nhân tạo ?</a
                    ></b
                  ></span
                >
              </p>
            </mj-text>
            <mj-table padding-top="8px" align="center">
              <tr align="center">
                <td padding="0" width="32px">
                  <a
                    style="color: #161616"
                    href="https://spiderum.com/nguoi-dung/vuthiquynhnga"
                    target="_blank"
                    rel="noopener norefer"
                  >
                    <img
                      src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/5efaebb0e2c811e9973215fd5725988c.jpg"
                      style="
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        padding: 0;
                        margin: 0;
                      "
                  /></a>
                </td>
                <td align="left">
                  <a
                    style="color: #161616"
                    href="https://spiderum.com/nguoi-dung/vuthiquynhnga"
                    target="_blank"
                    rel="noopener norefer"
                  >
                    <p style="margin: 0 0 5px 12px; line-height: 16px">
                      <span
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 14px;
                          font-weight: 700;
                          color: #161616;
                        "
                        >Su Kem Trà Xanh </span
                      ><br />
                      <span
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-weight: 400;
                          font-size: 12px;
                          color: #b5b5b5;
                        "
                        > 1 tháng 10 </span
                      >
                    </p></a
                  >
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <!-- article2 -->
    <mj-wrapper>
      <mj-section
        background-color="rgba(227, 235, 246, 0.25)"
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="0px"
        padding-right="0px"
        padding-top="0px"
        padding="0px 0px 0px 0px"
        text-align="center"
      >
        <mj-column>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="20px"
            padding-bottom="0px"
            padding-top="0px"
            padding="10px 25px"
          >
            <p
              class="text-build-content"
              style="
                text-align: center;
                margin: 10px 0;
                margin-top: 10px;
                margin-bottom: 10px;
              "
              data-testid="voSIqIxP8"
            >
              <span
                style="
                  color: #161616;
                  font-family: Raleway, Arial, sans-serif;
                  font-size: 20px;
                "
                ><b>Hoạt động sôi nổi</b></span
              >
            </p>
          </mj-text>
          <mj-divider
            border-color="#c4c4c4"
            border-style="solid"
            border-width="1px"
            padding-bottom="18px"
            padding-left="27px"
            padding-right="27px"
            padding-top="6px"
            padding="6px 27px 18px 27px"
            width="100%"
          ></mj-divider>
          <mj-image
            align="center"
            alt="Ảnh Spiderum"
            border="none"
            height="auto"
            href="https://spiderum.com/bai-dang/Mot-goc-nhin-ve-cac-nghe-si-am-nhac-Viet-Nam-thong-qua-du-lieu-tu-YouTube-BnFq1WLBMaBF"
            padding-left="35px"
            padding-right="35px"
            padding-top="0px"
            padding="0px 35px 10px 35px"
            src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/960da6e024f411ec9bf99facd6b80df3.jpg"
            target="_blank"
            title=""
            width="1200px"
          ></mj-image>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="14px"
            padding-bottom="0px"
            padding-left="43px"
            padding-right="43px"
            padding-top="0px"
            padding="0px 43px 0px 43px"
          >
            <p
              class="text-build-content"
              data-testid="jLgNPaaod"
              style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px"
            >
              <span
                style="
                  text-transform: uppercase;
                  color: #55575d;
                  font-family: Noto Sans, Arial, sans-serif;
                  font-size: 14px;
                "
                ><a
                  style="color: #161616"
                  href="https://spiderum.com/danh-muc/quan-diem-tranh-luan"
                  target="_blank"
                  rel="noopener norefer"
                  > Quan điểm - Tranh luận </a
                ></span
              >
            </p>
          </mj-text>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="20px"
            padding-bottom="0px"
            padding-left="43px"
            padding-right="43px"
            padding-top="0px"
            padding="0px 43px 0px 43px"
          >
            <p
              class="text-build-content"
              data-testid="89ECIjn7L"
              style="margin: 0"
            >
              <span
                style="
                  color: #161616;
                  font-family: Raleway, Arial, sans-serif;
                  font-size: 20px;
                  line-height: 25px;
                "
                ><b
                  ><a
                    style="color: #161616"
                    style="color: #161616"
                    href="https://spiderum.com/bai-dang/Mot-goc-nhin-ve-cac-nghe-si-am-nhac-Viet-Nam-thong-qua-du-lieu-tu-YouTube-BnFq1WLBMaBF"
                    target="_blank"
                    rel="noopener norefer"
                    >Một góc nhìn về các nghệ sĩ âm nhạc Việt Nam thông qua dữ liệu từ YouTube</a
                  ></b
                ></span
              >
            </p>
          </mj-text>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="16px"
            padding-bottom="0px"
            padding-left="43px"
            padding-right="43px"
            padding-top="0px"
            padding="0px 43px 0px 43px"
          >
            <p
              class="text-build-content"
              data-testid="_Ak57IbVT"
              style="margin: 12px 0 10 0; line-height: 21px"
            >
              <span
                style="
                  color: #161616;
                  font-family: Noto Sans, Arial, sans-serif;
                  font-size: 16px;
                "
                ><a
                  style="color: #161616"
                  style="color: #161616"
                  href="https://spiderum.com/bai-dang/Mot-goc-nhin-ve-cac-nghe-si-am-nhac-Viet-Nam-thong-qua-du-lieu-tu-YouTube-BnFq1WLBMaBF"
                  target="_blank"
                  rel="noopener norefer"
                >
                  Hôm nay, mình sẽ phân tích dữ liệu từ  36 kênh YouTube của các nghệ sĩ nằm trong top 100 kênh YouTube âm nhạc Việt Nam...</a
                ></span
              >
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="43px"
        padding-right="43px"
        padding-top="8px"
        padding="8px 43px 0px 43px"
        text-align="center"
      >
        <mj-column>
          <mj-table padding="0px" align="center">
            <tr align="center">
              <td padding="0" width="32px">
                <a
                  style="color: #161616"
                  href="https://spiderum.com/nguoi-dung/khoilu95"
                  target="_blank"
                  rel="noopener nofollow"
                  ><img
                    src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/967fddc0e2bd11ea922b2f269751e2dc.jpg"
                    style="
                      width: 32px;
                      height: 32px;
                      border-radius: 50%;
                      padding: 0;
                      margin: 0;
                    "
                /></a>
              </td>
              <td align="left">
                <p style="margin: 0 0 5px 12px; line-height: 16px">
                  <a
                    style="color: #161616"
                    href="https://spiderum.com/nguoi-dung/khoilu95"
                    target="_blank"
                    rel="noopener nofollow"
                  >
                    <span
                      style="
                        font-family: 'Noto Sans', Arial, sans-serif;
                        font-size: 14px;
                        font-weight: 700;
                        color: #161616;
                      "
                      >Văn Khôi Ngô</span
                    ><br />
                    <span
                      style="
                        font-family: 'Noto Sans', Arial, sans-serif;
                        font-weight: 400;
                        font-size: 12px;
                        color: #b5b5b5;
                      "
                      > 4 tháng 10 </span
                    ></a
                  >
                </p>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="0px"
        padding-right="0px"
        padding-top="0px"
        padding="0px 0px 0px 0px"
        text-align="center"
      >
        <mj-column>
          <mj-divider
            border-color="#e3e3e3"
            border-style="solid"
            border-width="1px"
            padding-bottom="16px"
            padding-left="35px"
            padding-right="35px"
            padding-top="20px"
            padding="20px 35px 16px 35px"
            width="100%"
          ></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="15px"
        padding-left="35px"
        padding-right="35px"
        padding-top="10px"
        padding="10px 35px 15px 35px"
        text-align="center"
      >
        <mj-group>
          <mj-column width="33%">
            <mj-image
              align="center"
              alt=""
              border-radius="3px"
              border="none"
              height="auto"
              href="https://spiderum.com/bai-dang/Vay-vung-giua-dai-duong-den-R7ExeFGLxIjh"
              padding-left="0px"
              padding-right="0px"
              padding-top="0px"
              padding="0px 0px 10px 0px"
              src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/4aa8a4c02a7111ec88d1ad32fd429786.png"
              target="_blank"
              title=""
              width="700px"
            ></mj-image>
          </mj-column>
          <mj-column width="67%">
            <mj-text
              align="left"
              color="#000000"
              font-family="Arial, sans-serif"
              font-size="14px"
              padding-bottom="0px"
              padding-top="0px"
              padding="10px 25px"
            >
              <p
                class="text-build-content"
                data-testid="nsUmNTtyU"
                style="margin: 0px 0 4px 0"
              >
                <span
                  style="
                    text-transform: uppercase;
                    color: #55575d;
                    font-family: Noto Sans, Arial, sans-serif;
                    font-size: 12px;
                  "
                  ><a
                    style="color: #161616"
                    href="https://spiderum.com/danh-muc/truyen-cam-hung"
                    target="_blank"
                    rel="noopener norefer"
                    > Truyền cảm hứng </a
                  ></span
                >
              </p>
            </mj-text>
            <mj-text
              align="left"
              color="#000000"
              font-family="Arial, sans-serif"
              font-size="16px"
              padding-bottom="0px"
              padding-left="25px"
              padding-right="25px"
              padding-top="0px"
              padding="0px 25px 0px 25px"
            >
              <p
                class="text-build-content"
                data-testid="rONVzgIrML"
                style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px"
              >
                <span
                  style="
                    color: #161616;
                    font-family: Raleway, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 22px;
                  "
                  ><b
                    ><a
                      style="color: #161616"
                      style="color: #161616"
                      href="https://spiderum.com/bai-dang/Vay-vung-giua-dai-duong-den-R7ExeFGLxIjh"
                      target="_blank"
                      rel="noopener norefer"
                      >Vùng vẫy giữa đại dương đen</a
                    ></b
                  ></span
                >
              </p>
            </mj-text>
            <!-- author card -->
            <mj-table padding-top="8px" align="center">
              <tr align="center">
                <td padding="0" width="32px">
                  <a
                    style="color: #161616"
                    href="https://spiderum.com/nguoi-dung/Xet336"
                    target="_blank"
                    rel="noopener norefer"
                    ><img
                      src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/827c8c90b93311e6a2a477e016875c91.jpg"
                      style="
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        padding: 0;
                        margin: 0;
                      "
                  /></a>
                </td>
                <td align="left">
                  <p style="margin: 0 0 5px 12px; line-height: 16px">
                    <a
                      style="color: #161616"
                      href="https://spiderum.com/nguoi-dung/Xet336"
                      target="_blank"
                      rel="noopener norefer"
                    >
                      <span
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 14px;
                          font-weight: 700;
                          color: #161616;
                        "
                        >V132336</span
                      ><br />
                      <span
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-weight: 400;
                          font-size: 12px;
                          color: #b5b5b5;
                        "
                        > 10 tháng 10 </span
                      ></a
                    >
                  </p>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="0px"
        padding-right="0px"
        padding-top="0px"
        padding="0px 0px 0px 0px"
        text-align="center"
      >
        <mj-column>
          <mj-divider
            border-color="#e3e3e3"
            border-style="solid"
            border-width="1px"
            padding-bottom="16px"
            padding-left="35px"
            padding-right="35px"
            padding-top="10px"
            padding="10px 35px 16px 35px"
            width="100%"
          ></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="30px"
        padding-left="35px"
        padding-right="35px"
        padding-top="16px"
        padding="16px 35px 30px 35px"
        text-align="center"
      >
        <mj-group>
          <mj-column width="33%">
            <mj-image
              align="center"
              alt=""
              border-radius="3px"
              border="none"
              height="auto"
              href="https://spiderum.com/bai-dang/Friends-The-Beatles-va-mot-tam-hon-hoai-co-JkDSuc919ydo"
              padding-left="0px"
              padding-right="0px"
              padding-top="0px"
              padding="0px 0px 10px 0px"
              src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/d2cb1d102ad511ec88d1ad32fd429786.jpg"
              target="_blank"
              title=""
              width="700px"
            ></mj-image>
          </mj-column>
          <mj-column width="67%">
            <mj-text
              align="left"
              color="#000000"
              font-family="Arial, sans-serif"
              font-size="14px"
              padding-bottom="0px"
              padding-top="0px"
              padding="10px 25px"
            >
              <p
                class="text-build-content"
                style="
                  line-height: 10px;
                  margin: 10px 0;
                  margin-top: 10px;
                  margin-bottom: 10px;
                "
                data-testid="nsUmNTtyU"
              >
                <span
                  style="
                    text-transform: uppercase;
                    color: #55575d;
                    font-family: Noto Sans, Arial, sans-serif;
                    font-size: 12px;
                  "
                  ><a
                    style="color: #161616"
                    href="https://spiderum.com/danh-muc/chuyen-tro-tam-su"
                    target="_blank"
                    rel="noopener norefer"
                    > Chuyện trò - Tâm sự </a
                  ></span
                >
              </p>
            </mj-text>
            <mj-text
              align="left"
              color="#000000"
              font-family="Arial, sans-serif"
              font-size="16px"
              padding-bottom="0px"
              padding-left="25px"
              padding-right="25px"
              padding-top="0px"
              padding="0px 25px 0px 25px"
            >
              <p
                class="text-build-content"
                data-testid="nxYBqWr5T"
                style="margin: 0px 0 4px 0"
              >
                <span
                  style="
                    color: #161616;
                    font-family: Raleway, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 22px;
                  "
                  ><b
                    ><a
                      style="color: #161616"
                      style="color: #161616"
                      href="https://spiderum.com/bai-dang/Friends-The-Beatles-va-mot-tam-hon-hoai-co-JkDSuc919ydo"
                      target="_blank"
                      rel="noopener norefer"
                      >Friends, The Beatles và một tâm hồn hoài cổ</a
                    ></b
                  ></span
                >
              </p>
            </mj-text>
            <mj-table padding-top="8px" align="center">
              <tr align="center">
                <td padding="0" width="32px">
                  <a
                    style="color: #161616"
                    href="https://spiderum.com/nguoi-dung/baophuccxxx"
                    target="_blank"
                    rel="noopener norefer"
                  >
                    <img
                      src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/50126690396711eb955e7f5a3697d424.jpg"
                      style="
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        padding: 0;
                        margin: 0;
                      "
                  /></a>
                </td>
                <td align="left">
                  <a
                    style="color: #161616"
                    href="https://spiderum.com/nguoi-dung/baophuccxxx"
                    target="_blank"
                    rel="noopener norefer"
                  >
                    <p style="margin: 0 0 5px 12px; line-height: 16px">
                      <span
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-size: 14px;
                          font-weight: 700;
                          color: #161616;
                        "
                        >Bảo Phúc </span
                      ><br />
                      <span
                        style="
                          font-family: 'Noto Sans', Arial, sans-serif;
                          font-weight: 400;
                          font-size: 12px;
                          color: #b5b5b5;
                        "
                        > 7 giờ trước </span
                      >
                    </p></a
                  >
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <!-- article3 -->
    <mj-wrapper>
      <mj-section
        background-color="rgba(227, 235, 246, 0.25)"
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="0px"
        padding-right="0px"
        padding-top="0px"
        padding="0px 0px 0px 0px"
        text-align="center"
      >
        <mj-column>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="20px"
            padding-bottom="0px"
            padding-top="0px"
            padding="10px 25px"
          >
            <p
              class="text-build-content"
              style="
                text-align: center;
                margin: 10px 0;
                margin-top: 10px;
                margin-bottom: 10px;
              "
              data-testid="voSIqIxP8"
            >
              <span
                style="
                  color: #161616;
                  font-family: Raleway, Arial, sans-serif;
                  font-size: 20px;
                "
                ><b>Sách mới ra mắt</b></span
              >
            </p>
          </mj-text>
          <mj-divider
            border-color="#c4c4c4"
            border-style="solid"
            border-width="1px"
            padding-bottom="18px"
            padding-left="27px"
            padding-right="27px"
            padding-top="6px"
            padding="6px 27px 18px 27px"
            width="100%"
          ></mj-divider>
          <mj-image
            align="center"
            alt="Ảnh Spiderum"
            border="none"
            height="auto"
            href="https://spiderum.com/bai-dang/Nguoi-Trong-Muon-Nghe-Nganh-Sang-Tao-and-Nghe-Thuat-co-gi-Kham-pha-vung-dat-hoang-so-nhieu-thu-thach-nhung-day-ap-co-hoi-blhKOp56oSbi"
            padding-left="35px"
            padding-right="35px"
            padding-top="0px"
            padding="0px 35px 10px 35px"
            src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/87ab24f0266711ec9d71ddf5ca005e92.png"
            target="_blank"
            title=""
            width="1200px"
          ></mj-image>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="14px"
            padding-bottom="0px"
            padding-left="43px"
            padding-right="43px"
            padding-top="0px"
            padding="0px 43px 0px 43px"
          >
            <p
              class="text-build-content"
              data-testid="jLgNPaaod"
              style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px"
            >
              <span
                style="
                  text-transform: uppercase;
                  color: #55575d;
                  font-family: Noto Sans, Arial, sans-serif;
                  font-size: 14px;
                "
                ><a
                  style="color: #161616"
                  href="https://spiderum.com/danh-muc/sach"
                  target="_blank"
                  rel="noopener norefer"
                  > Sách </a
                ></span
              >
            </p>
          </mj-text>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="20px"
            padding-bottom="0px"
            padding-left="43px"
            padding-right="43px"
            padding-top="0px"
            padding="0px 43px 0px 43px"
          >
            <p
              class="text-build-content"
              data-testid="89ECIjn7L"
              style="margin: 0"
            >
              <span
                style="
                  color: #161616;
                  font-family: Raleway, Arial, sans-serif;
                  font-size: 20px;
                  line-height: 25px;
                "
                ><b
                  ><a
                    style="color: #161616"
                    style="color: #161616"
                    href="https://spiderum.com/bai-dang/Nguoi-Trong-Muon-Nghe-Nganh-Sang-Tao-and-Nghe-Thuat-co-gi-Kham-pha-vung-dat-hoang-so-nhieu-thu-thach-nhung-day-ap-co-hoi-blhKOp56oSbi"
                    target="_blank"
                    rel="noopener norefer"
                    >“Người Trong Muôn Nghề: Ngành Sáng Tạo & Nghệ Thuật có gì?”: Khám phá vùng đất hoang sơ nhiều thử thách nhưng đầy ắp cơ hội</a
                  ></b
                ></span
              >
            </p>
          </mj-text>
          <mj-text
            align="left"
            color="#000000"
            font-family="Arial, sans-serif"
            font-size="16px"
            padding-bottom="0px"
            padding-left="43px"
            padding-right="43px"
            padding-top="0px"
            padding="0px 43px 0px 43px"
          >
            <p
              class="text-build-content"
              data-testid="_Ak57IbVT"
              style="margin: 12px 0 10 0; line-height: 21px"
            >
              <span
                style="
                  color: #161616;
                  font-family: Noto Sans, Arial, sans-serif;
                  font-size: 16px;
                "
                ><a
                  style="color: #161616"
                  style="color: #161616"
                  href="https://spiderum.com/bai-dang/Nguoi-Trong-Muon-Nghe-Nganh-Sang-Tao-and-Nghe-Thuat-co-gi-Kham-pha-vung-dat-hoang-so-nhieu-thu-thach-nhung-day-ap-co-hoi-blhKOp56oSbi"
                  target="_blank"
                  rel="noopener norefer"
                >
                  CHÍNH THỨC MỞ BÁN SÁCH “NGƯỜI TRONG MUÔN NGHỀ: NGÀNH SÁNG TẠO VÀ NGHỆ THUẬT CÓ GÌ?</a
                ></span
              >
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="43px"
        padding-right="43px"
        padding-top="8px"
        padding="8px 43px 0px 43px"
        text-align="center"
      >
        <mj-column>
          <mj-table padding="0px" align="center">
            <tr align="center">
              <td padding="0" width="32px">
                <a
                  style="color: #161616"
                  href="https://spiderum.com/nguoi-dung/spiderum"
                  target="_blank"
                  rel="noopener nofollow"
                  ><img
                    src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c3edf44040da11e88c56e97b1d97fbce.png"
                    style="
                      width: 32px;
                      height: 32px;
                      border-radius: 50%;
                      padding: 0;
                      margin: 0;
                    "
                /></a>
              </td>
              <td align="left">
                <p style="margin: 0 0 5px 12px; line-height: 16px">
                  <a
                    style="color: #161616"
                    href="https://spiderum.com/nguoi-dung/spiderum"
                    target="_blank"
                    rel="noopener nofollow"
                  >
                    <span
                      style="
                        font-family: 'Noto Sans', Arial, sans-serif;
                        font-size: 14px;
                        font-weight: 700;
                        color: #161616;
                      "
                      >Spiderum Team</span
                    ><br />
                    <span
                      style="
                        font-family: 'Noto Sans', Arial, sans-serif;
                        font-weight: 400;
                        font-size: 12px;
                        color: #b5b5b5;
                      "
                      > 6 tháng 10 </span
                    ></a
                  >
                </p>
              </td>
            </tr>
          </mj-table>
          <mj-button width="200px"
                     height="30px"
                     css-class="box-shadow"
                     font-size="20px"
                     font-weight="bold"
                     target="_blank"
                     border-radius="30px"
                     color="#ffffff"
                     background-color="#d81868"
                     padding-top="30px"
                     href="https://book.spiderum.vn/ntmn-sang-tao"
                     rel="noreferrer nofollow">
            TÌM HIỂU NGAY
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section
        background-repeat="repeat"
        padding-bottom="0px"
        padding-left="0px"
        padding-right="0px"
        padding-top="0px"
        padding="0px 0px 0px 0px"
        text-align="center"
      >
        <mj-column>
          <mj-divider
            border-color="#e3e3e3"
            border-style="solid"
            border-width="1px"
            padding-bottom="16px"
            padding-left="35px"
            padding-right="35px"
            padding-top="20px"
            padding="20px 35px 16px 35px"
            width="100%"
          ></mj-divider>
          
        </mj-column>
        
      </mj-section>
      
    </mj-wrapper>
    <!-- footer -->
    <mj-section background-color="#3398D4" padding="0">
      <mj-column css-class="column-80" width="90%" padding="10px 0 0 0">
        <mj-text
          align="center"
          font-family="Noto Sans, sans-serif"
          line-height="21.9px"
          color="#FFFFFF"
          font-size="16px"
          font-weight="700"
          font-family="Noto sans,Arial,sans-serif"
        >
          <p class="text" style="margin: 0px">
            Follow ngay Spiderum để đọc thêm nhiều thông tin thú vị!
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="100%" padding="0"> </mj-column>
      <mj-column css-class="icon-container" width="100%" padding="0">
        <mj-image
          css-class="social-icon"
          src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/d1d52b500d3c11ec9971cbd2e720387a.png"
          alt="spiderum"
          href="https://spiderum.com"
          width="40px"
          border-radius="50%"
        />
        <mj-image
          css-class="social-icon"
          src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/716da5200d3d11ec9971cbd2e720387a.png"
          alt="spiderum"
          href="https://youtube.com/spiderum"
          width="40px"
          border-radius="50%"
        />
        <mj-image
          css-class="social-icon"
          src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/77c443c00d3d11ec9971cbd2e720387a.png"
          alt="spiderum"
          href="https://open.spotify.com/show/73NBSJpoAxNyHLYGrraSXd"
          width="40px"
          border-radius="50%"
        />
      </mj-column>
    </mj-section>
    <!-- Info -->
    <mj-section>
      <mj-column css-class="column-90" width="87.5%">
        <mj-text
          align="center"
          font-size="12px"
          line-height="20px"
          font-family="Noto Sans,Arial,sans-serif"
        >
          <p style="margin: 0">
            Theo dõi những chủ đề bạn quan tâm hoặc bỏ theo dõi chúng
            <a
              class="link-blue"
              href="[[UNSUB_LINK_EN]]"
              style="font-weight: 700; color: #3398d4"
              >qua đây</a
            >
          </p>
          <p class="text company">
            <span style="font-weight: 700">CÔNG TY CỔ PHẦN FELIZZ<br /></span>
            Trực thực Công ty Cổ phần Spiderum Việt Nam (Spiderum Vietnam
            JSC)<br />
            Người chịu trách nhiệm nội dung Trần Việt Anh<br />
            Giấy phép MXH số 341/GP-TTTT do Bộ TTTT cấp ngày 27 tháng 6 năm
            2016<br />
            <span style="font-weight: 700">Liên hệ:</span> 0946.042.093<span
              style="font-weight: 700"
            >
              Email:</span
            >
            contact@spiderum.com<br />
            <span style="font-weight: 700">Địa chỉ: </span> Tầng 5, 1/186 đường
            Bưởi, Cống Vị, Ba Đình, Hà Nội
          </p>
          <p class="text company" style="font-weight: 700">
            © 2021 CÔNG TY CỔ PHẦN FELIZZ
          </p>
        </mj-text>
        <mj-image
          css-class="logo-company"
          href="https://spiderum.com"
          src="https://spiderum.com/assets/icons/wideLogo.png"
          align="center"
          padding="0 0 25px 0"
          width="131.94px"
          alt="spiderumLogo"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
