<mjml>
  <mj-head>
    <mj-breakpoint width="320px" />
    <mj-font
      name="Noto Serif"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <mj-font
      name="Noto Sans"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
    />
    <mj-font
      name="Raleway"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
    />
    <mj-include path="final.css" type="css" />
    <mj-attributes>
      <mj-all padding="0px" align="center"  />
      <mj-section background-color="#f9f9f9"> </mj-section>
      <<mj-text color="#161616"> </mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body width="680px">
    <!-- Headder -->

    <mj-wrapper>
      <mj-section css-class="">
        <mj-column width="100%" padding="27px 0 0 0">
          <mj-image
            src="./img/logo-16px.png"
            alt="Spiderum log"
            width="166px"
            height="166px"
          />
        </mj-column>
        <mj-column width="80%" padding="22px 0 0 0">
          <mj-text
            font-family="Noto Serif, serif"
            font-size="32px"
            align="center"
            line-height="43.58px"
            font-weight="400"
            height="87px"
          >
            <p>Những bài viết thú vị từ Spiderum.</p>
          </mj-text>
        </mj-column>
        <!-- user-card -->
        <mj-column width="100%" padding="22px 0 0 0">
          <mj-raw>
            <div
              style="
                display: flex;
                align-item: center;
                justify-content: center;
                height:36px;
              "
            >
              <div style="padding: 5px  12px 0 0; height:36px; ">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                  alt=""
                  style="width: 32px; height: 32px; border-radius: 50%"
                />
              </div>
              <div
                style="
                  text-align: left;
                  max-width: 420px;
                  line-height: 5px;
                  height: 36px;
                "
              >
                <div>
                  <p
                    style="
                      font-size: 14px;
                      color: #161616;
                      font-family: 'Noto Sans', sans-serif;
                    "
                  >
                    Danh cho <span style="font-weight: 700">Thcccccccc</span>
                  </p>
                  <p
                    style="
                  font-size: 12px;
                  color: #616161;
                  font-family: 'Noto Sans', sans-serif;
                  postion:absolute;
                  
                "
                  >
                    @nguudau
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    
  </mj-body>
</mjml>
