
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:384px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-per-89-58 { width:89.58% !important; max-width: 89.58%; }
.mj-column-per-77-86 { width:77.86% !important; max-width: 77.86%; }
.mj-column-per-87-5 { width:87.5% !important; max-width: 87.5%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:384px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">* { -webkit-box-sizing: border-box !important; box-sizing: border-box
      !important; } .confuse { background-color: #f9f9f9 !important; } .confuse
      * { margin: 0 !important; padding: 0 !important; } .icon-container table {
      text-align: center !important; } a { text-decoration: none !important; }
      a:hover p, img:hover, a:hover { opacity: 0.7 !important; } .logo-spiderum
      { margin: 27px 0 22px 0 !important; } @media (min-width: 385px) {
      .logo-spiderum { margin-bottom: 8px !important; } } .heading-top {
      font-family: Noto Serif; font-size: 32px; font-style: normal; font-weight:
      400; line-height: 44px; letter-spacing: 0em; text-align: center; margin:
      0px 30px 24px 30px !important; } @media (min-width: 385px) { .heading-top
      { font-family: Noto Serif; font-size: 42px; font-style: normal;
      font-weight: 500; line-height: 57px; letter-spacing: 0em; text-align:
      center; margin: 0 10% 30px 10% !important; } } .user-container { display:
      -webkit-box !important; display: -ms-flexbox !important; display: flex
      !important; -webkit-box-align: center !important; -ms-flex-align: center
      !important; align-items: center !important; -webkit-box-pack: center
      !important; -ms-flex-pack: center !important; justify-content: center
      !important; height: 36px !important; margin: 0 0 62px 0 !important; }
      .user-container img { width: 32px !important; height: 32px; border-radius:
      50% !important; } @media (min-width: 385px) { .user-container { margin: 0
      0 32px 0 !important; } } .sub-author-container { text-align: left
      !important; line-height: 16px !important; height: 36px !important; margin:
      3px 0 0 12px !important; } .sub-author-container p { width: auto
      !important; font-size: 14px !important; color: #161616 !important;
      font-family: "Noto Sans", sans-serif !important; } .sub-author-container
      .author-id { font-size: 12px !important; color: #616161 !important;
      font-family: "Noto Sans", sans-serif !important; line-height: 14px
      !important; } .main-hr { padding: 12px 20px 25px 20px !important; } @media
      (min-width: 385px) { .main-hr { padding: 12px 27px 25px 27px !important; }
      } .content { padding: 0 20.5px 0 20.5px !important; } @media (min-width:
      385px) { .content { padding: 0 6.3% 0 6.3% !important; } } .title-top {
      font-family: 'Raleway',!important; font-size: 32px; font-style: normal;
      font-weight: 700; line-height: 38px; letter-spacing: 0em; text-align:
      left; color: #3398d4; } .category { font-family: Noto Sans; font-size:
      12px; font-style: normal; font-weight: 700; line-height: 16px;
      letter-spacing: 0em; text-align: left; color: #3398d4; padding: 12px 0
      12px 0 !important; } .category .info { color: #b5b5b5; font-weight: 700; }
      .main-content { font-family: Noto Sans; font-size: 16px; font-style:
      normal; font-weight: 400; line-height: 22px; letter-spacing: 0em;
      text-align: left; padding: 0 0 48px 0 !important; } @media (min-width:
      385px) { .main-content { padding: 0 0 56px 0 !important; } } .article {
      padding: 0 20px 0 20px !important; } @media (min-width: 385px) { .article
      { padding: 0 5.1% 0 5.1% !important; } } .author-container {
      -webkit-box-align: center !important; -ms-flex-align: center !important;
      align-items: center !important; -webkit-box-pack: left !important;
      -ms-flex-pack: left !important; justify-content: left !important; padding:
      0 20px 0 20px !important; margin: 0 !important; } @media (min-width:
      385px) { .author-container { margin: 0px !important; padding: 0 5.1% 0
      5.1% !important; } } .author-container .author-id { color: #b5b5b5
      !important; } .author-container .sub-author-container { margin: 3px 0 0
      12px !important; } .article-img { padding: 11px 0 11px 0 !important; }
      @media (min-width: 385px) { .article-img { padding: 10px 0 17px 0
      !important; } } .text-article .category a { font-family: Noto Sans;
      font-size: 12px; font-style: normal; font-weight: 400; line-height: 16px;
      letter-spacing: 0em; text-align: left; color: #616161 !important; padding:
      0px !important; } .title-article { font-family: 'Raleway',!Important;
      font-size: 20px; font-style: normal; font-weight: 700; line-height: 25px;
      letter-spacing: 0em; text-align: left; color: #161616 !important; margin:
      10px 0 16px 0 !important; } @media (min-width: 385px) { .title-article {
      margin-top: 12px !important; } } .description-article { font-family: Noto
      Sans; font-size: 16px; font-style: normal; font-weight: 400; line-height:
      22px; letter-spacing: 0em; text-align: left; color: #616161 !important; }
      @media (min-width: 385px) { .description-article { color: #161616
      !important; } } .link-article { font-family: Noto Sans; font-size: 16px;
      font-style: normal; font-weight: 700; line-height: 22px; letter-spacing:
      0em; text-align: left; color: #3398d4 !important; padding-top: 16px
      !important; } .sub-hr { width: 89.54% !important; padding: 11px 0 10px 0
      !important; } @media (min-width: 385px) { .sub-hr { width: 92.7%
      !important; padding: 17px 0 26px 0 !important; } } .link-article-bot {
      margin-bottom: 19px !important; } @media (min-width: 385px) {
      .link-article-bot { margin-bottom: 23px !important; } } .column-80 {
      width: 80% !important; } .column-80 p { margin: 16px 0 0 0 !important; }
      .column-90 { width: 90% !important; } .column-90 p { margin: 5px
      !important; } .icon-container { text-align: center !important; margin:
      10px 0 16px 0 !important; } .icon-container tr { text-align: center
      !important; display: inline !important; margin: 2px !important; } .company
      { padding: 17px 0 0 0 !important; } .logo-company { padding: 8px 0 25px 0
      !important; } /*# sourceMappingURL=final2.css.map */</style>
        
      </head>
      <body style="word-spacing:normal;">
        
        
      <div
         style=""
      >
        <!-- Heading -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="confuse-outlook" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="confuse" style="margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="" style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="logo-spiderum-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix logo-spiderum" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:27px 0 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:166px;">
              
      <img
         alt="Spiderum log" height="166" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/fcc1d6600d9611ec989ecdbb5e35c5a8.png" style="border:0;display:block;outline:none;text-decoration:none;height:166px;width:100%;font-size:13px;" width="166"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="big-title-outlook" style="vertical-align:top;width:544px;" ><![endif]-->
            
      <div
         class="mj-column-per-80 mj-outlook-group-fix big-title" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:22px 0 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-decoration:none;color:#161616;"
      ><p class="heading heading-top">
              Những bài viết thú vị từ Spiderum.
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- user-card -->
          <!--[if mso | IE]><td align="center" class="user-card-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix user-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:22px 0 50px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <div class="user-container">
              <div class="img-card">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                  alt=""
                />
              </div>
              <div class="sub-author-container">
                <p class="author-name">
                  Danh cho
                  <span style="font-weight: 700">Thcccc sad acccc</span>
                </p>
                <p class="author-id">@nguudau</p>
              </div>
            </div>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- * card content -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="confuse-outlook" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="confuse" style="margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <!-- main hr -->
          <!--[if mso | IE]><tr><td align="center" class="blue-25-outlook" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="blue-25-outlook" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="blue-25" style="background:rgba(227, 235, 246, 0.25);background-color:rgba(227, 235, 246, 0.25);margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgba(227, 235, 246, 0.25);background-color:rgba(227, 235, 246, 0.25);width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="main-hr-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix main-hr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:680px;" role="presentation" width="680px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- Thu ngo -->
          <!--[if mso | IE]><td align="center" class="content-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-decoration:none;color:#161616;"
      ><p class="title-top">
              Molestie diam sagittis, tempor pulvinar vestibulum in egestas id
              viverra. Dolor adipiscing dignissim
            </p>
            <p class="category">
              EDITOR’S NOTE <span class="info"> | Granny Tan</span>
            </p>
            <p class="main-content">
              Luctus at tristique et orci pulvinar egestas fringilla. Egestas
              nunc integer venenatis ut tellus sit nibh consectetur. Sit diam
              tempor ac sed sollicitudin hendrerit tristique. Amet elit eget
              imperdiet fermentum varius. Amet vestibulum massa euismod mauris
              in amet vitae cursus nibh. Bibendum amet non volutpat urna, amet.
              Vulputate elit posuere volutpat dictum eget orci amet venenatis.
              Dapibus amet cursus semper in scelerisque.
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- article card --><!-- article card -->
          <!--[if mso | IE]><td align="center" class="user-card-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix user-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:22px 0 50px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <a href="https://spiderum.com/nguoi-dung/a_dreamer">
              <div class="content user-container author-container">
                <div class="img-card">
                  <img
                    src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/b54a6e406f3311e9b89da1d556449df3.jpg"
                    alt=""
                  />
                </div>
                <div class="sub-author-container">
                  <p class="author-name">
                    <span style="font-weight: 700">Andy Luong</span>
                  </p>
                  <p class="author-id">5 tháng 9</p>
                </div>
              </div>
            </a><!-- author card -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- article image -->
          <!--[if mso | IE]><td align="center" class="article-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix article" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="article-img " style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:680px;">
              
        <a
           href="https://spiderum.com/bai-dang/Stoicism-Dich-Seneca-124-Dung-bao-gio-tin-minh-da-hanh-phuc-cho-den-khi-moi-hanh-phuc-cua-ban-deu-xuat-phat-tu-ben-trong-Q2aHzseo72IP" target="_blank"
        >
          
      <img
         alt="" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/6585fdc00e2d11ec8a2eaf1bb36cc01d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="text-article" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-decoration:none;color:#161616;"
      ><p class="category">
              <a href="https://spiderum.com/danh-muc/khoa-hoc-cong-nghe">
                Khoa học - Công nghệ <span class="info"> </span
              ></a>
            </p>
            <!-- title article -->
            <a
              href="https://spiderum.com/bai-dang/Stoicism-Dich-Seneca-124-Dung-bao-gio-tin-minh-da-hanh-phuc-cho-den-khi-moi-hanh-phuc-cua-ban-deu-xuat-phat-tu-ben-trong-Q2aHzseo72IP"
            >
              <p class="title-article">
                [Stoicism] - Dịch Seneca (124): Đừng bao giờ tin mình đã hạnh
                phúc cho đến khi mọi hạnh phúc của bạn đều xuất phát từ bên
                trong
              </p>
              <!-- description article -->
              <p class="description-article">
                Lời tựa : Như đã giới thiệu trong series, Seneca thực sự là
                nguồn cảm hứng Stoicism của mình. Đọc Seneca không...
              </p>
              <p class="link-article">Đọc bài viết tại đây.</p>
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="sub-hr-outlook" style="vertical-align:top;width:609.144px;" ><![endif]-->
            
      <div
         class="mj-column-per-89-58 mj-outlook-group-fix sub-hr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px rgba(227, 227, 227, 1);font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(227, 227, 227, 1);font-size:1px;margin:0px auto;width:609px;" role="presentation" width="609px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- end article --><!-- article card -->
          <!--[if mso | IE]><td align="center" class="user-card-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix user-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:22px 0 50px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <a href="https://spiderum.com/nguoi-dung/loveless2001">
              <div class="content user-container author-container">
                <div class="img-card">
                  <img
                    src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/d54c4a20e70c11e79a70e3f8635a1288.jpg"
                    alt=""
                  />
                </div>
                <div class="sub-author-container">
                  <p class="author-name">
                    <span style="font-weight: 700">loveless</span>
                  </p>
                  <p class="author-id">31 tháng 7</p>
                </div>
              </div>
            </a><!-- author card -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- article image -->
          <!--[if mso | IE]><td align="center" class="article-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix article" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="article-img " style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:680px;">
              
        <a
           href="https://spiderum.com/bai-dang/WTDTY-Mot-xa-hoi-cha-dap-len-tat-ca-nhung-tien-bo-cua-nen-van-minh-o2KdLXv9yY05" target="_blank"
        >
          
      <img
         alt="" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/a0611d60f1f611ebb8688f96b862c9a9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="text-article" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-decoration:none;color:#161616;"
      ><p class="category">
              <a href="https://spiderum.com/danh-muc/quan-diem-tranh-luan">
                Quan điểm - Tranh luận <span class="info"> </span
              ></a>
            </p>
            <!-- title article -->
            <a
              href="https://spiderum.com/bai-dang/WTDTY-Mot-xa-hoi-cha-dap-len-tat-ca-nhung-tien-bo-cua-nen-van-minh-o2KdLXv9yY05"
            >
              <p class="title-article">
                [WTDTY] Một xã hội chà đạp lên tất cả những tiến bộ của nền văn
                minh
              </p>
              <!-- description article -->
              <p class="description-article">
                Nhân tính, nhân quyền và khoa học là những gì mà xã hội Việt Nam
                đang vứt bỏ vì một mục tiêu không tưởng “0 ca nhiễm covid”
              </p>
              <p class="link-article">Đọc bài viết tại đây.</p>
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="sub-hr-outlook" style="vertical-align:top;width:609.144px;" ><![endif]-->
            
      <div
         class="mj-column-per-89-58 mj-outlook-group-fix sub-hr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px rgba(227, 227, 227, 1);font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(227, 227, 227, 1);font-size:1px;margin:0px auto;width:609px;" role="presentation" width="609px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- end article --><!-- article card -->
          <!--[if mso | IE]><td align="center" class="user-card-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix user-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:22px 0 50px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <a href="https://spiderum.com/nguoi-dung/duytang099">
              <div class="content user-container author-container">
                <div class="img-card">
                  <img
                    src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/c412a610e96411eba7d6b3a25432202e.jpg"
                    alt=""
                  />
                </div>
                <div class="sub-author-container">
                  <p class="author-name">
                    <span style="font-weight: 700">D2THEWORLD</span>
                  </p>
                  <p class="author-id">30 tháng 8</p>
                </div>
              </div>
            </a><!-- author card -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- article image -->
          <!--[if mso | IE]><td align="center" class="article-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix article" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="article-img " style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:680px;">
              
        <a
           href="https://spiderum.com/bai-dang/Thuyet-trinh-de-et-ap-dung-cong-thuc-la-ra-UqhkC1N2ivUF" target="_blank"
        >
          
      <img
         alt="" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/e8e497f00e3a11ecbfa285ca4b16aa04.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="text-article" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-decoration:none;color:#161616;"
      ><p class="category">
              <a href="https://spiderum.com/danh-muc/ky-nang">
                Kỹ năng <span class="info"> </span
              ></a>
            </p>
            <!-- title article -->
            <a
              href="https://spiderum.com/bai-dang/Thuyet-trinh-de-et-ap-dung-cong-thuc-la-ra-UqhkC1N2ivUF"
            >
              <p class="title-article">
                Thuyết trình dễ e ẹt - áp dụng công thức là ra
              </p>
              <!-- description article -->
              <p class="description-article">
                Công thức giúp bạn thuyết trình thành công
              </p>
              <p class="link-article">Đọc bài viết tại đây.</p>
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="sub-hr-outlook" style="vertical-align:top;width:609.144px;" ><![endif]-->
            
      <div
         class="mj-column-per-89-58 mj-outlook-group-fix sub-hr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px rgba(227, 227, 227, 1);font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(227, 227, 227, 1);font-size:1px;margin:0px auto;width:609px;" role="presentation" width="609px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- end article --><!-- article card -->
          <!--[if mso | IE]><td align="center" class="user-card-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix user-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:22px 0 50px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <a href="https://spiderum.com/nguoi-dung/GenZInvest">
              <div class="content user-container author-container">
                <div class="img-card">
                  <img
                    src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/980b294019eb11ec890f937b617f784e.png"
                    alt=""
                  />
                </div>
                <div class="sub-author-container">
                  <p class="author-name">
                    <span style="font-weight: 700">GenZInvest</span>
                  </p>
                  <p class="author-id">20 tháng 9</p>
                </div>
              </div>
            </a><!-- author card -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- article image -->
          <!--[if mso | IE]><td align="center" class="article-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix article" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="article-img " style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:680px;">
              
        <a
           href="https://spiderum.com/bai-dang/Evergrande-la-gi-Cuoc-khung-hoang-cua-ga-khong-lo-bat-dong-san-Trung-Quoc-C9NyMN67ngTD" target="_blank"
        >
          
      <img
         alt="" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/51441cb019eb11ec890f937b617f784e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="text-article" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-decoration:none;color:#161616;"
      ><p class="category">
              <a href="https://spiderum.com/danh-muc/quan-diem-tranh-luan">
                Quan điểm - Tranh luận <span class="info"> </span
              ></a>
            </p>
            <!-- title article -->
            <a
              href="https://spiderum.com/bai-dang/Evergrande-la-gi-Cuoc-khung-hoang-cua-ga-khong-lo-bat-dong-san-Trung-Quoc-C9NyMN67ngTD"
            >
              <p class="title-article">
                Evergrande là gì? Cuộc khủng hoảng của gã khổng lồ bất động sản
                Trung Quốc
              </p>
              <!-- description article -->
              <p class="description-article">
                Cuộc khủng hoảng của gã khổng lồ Evergrande có khoản nợ lớn hơn
                cả GDP của Việt Nam đến từ đâu? Và bài học của nó đem đến cho
                chúng ta là gì? Hãy cùng tìm hiểu về cuộc khủng hoảng của
                Evergrande.
              </p>
              <p class="link-article">Đọc bài viết tại đây.</p>
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="sub-hr-outlook" style="vertical-align:top;width:609.144px;" ><![endif]-->
            
      <div
         class="mj-column-per-89-58 mj-outlook-group-fix sub-hr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px rgba(227, 227, 227, 1);font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(227, 227, 227, 1);font-size:1px;margin:0px auto;width:609px;" role="presentation" width="609px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- end article --><!-- article card -->
          <!--[if mso | IE]><td align="center" class="user-card-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix user-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:22px 0 50px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <a href="https://spiderum.com/nguoi-dung/Mytwingo">
              <div class="content user-container author-container">
                <div class="img-card">
                  <img
                    src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/8bc1a0e07c2c11eba5354bd4d9b560b1.jpg"
                    alt=""
                  />
                </div>
                <div class="sub-author-container">
                  <p class="author-name">
                    <span style="font-weight: 700">Absolutely</span>
                  </p>
                  <p class="author-id">31 tháng 8</p>
                </div>
              </div>
            </a><!-- author card -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- article image -->
          <!--[if mso | IE]><td align="center" class="article-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix article" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="article-img " style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:680px;">
              
        <a
           href="https://spiderum.com/bai-dang/P5-Can-sa-Bao-gio-duoc-hop-phap-hoa-12m2tJ3Zx0BB" target="_blank"
        >
          
      <img
         alt="" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/cbf75a800c5d11ec979b61211f5f618d.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="text-article" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-decoration:none;color:#161616;"
      ><p class="category">
              <a href="https://spiderum.com/danh-muc/science2vn">
                Science2vn <span class="info"> </span
              ></a>
            </p>
            <!-- title article -->
            <a
              href="https://spiderum.com/bai-dang/P5-Can-sa-Bao-gio-duoc-hop-phap-hoa-12m2tJ3Zx0BB"
            >
              <p class="title-article">
                [P5] Cần sa - Bao giờ được hợp pháp hóa?
              </p>
              <!-- description article -->
              <p class="description-article">
                So với người anh em thuốc phiện thì cần sa đa năng và lành tính
                hơn. Nhưng rất tiếc thế là không đủ.
              </p>
              <p class="link-article">Đọc bài viết tại đây.</p>
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="sub-hr-outlook" style="vertical-align:top;width:609.144px;" ><![endif]-->
            
      <div
         class="mj-column-per-89-58 mj-outlook-group-fix sub-hr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px rgba(227, 227, 227, 1);font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(227, 227, 227, 1);font-size:1px;margin:0px auto;width:609px;" role="presentation" width="609px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- end article --><!-- article card -->
          <!--[if mso | IE]><td align="center" class="user-card-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix user-card" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:22px 0 50px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <a href="https://spiderum.com/nguoi-dung/guiltygearxx">
              <div class="content user-container author-container">
                <div class="img-card">
                  <img
                    src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-xs-avatar/580f27502ab711e8aff0b37519421f8c.jpg"
                    alt=""
                  />
                </div>
                <div class="sub-author-container">
                  <p class="author-name">
                    <span style="font-weight: 700">roadrash</span>
                  </p>
                  <p class="author-id">3 tháng 9</p>
                </div>
              </div>
            </a><!-- author card -->
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- article image -->
          <!--[if mso | IE]><td align="center" class="article-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix article" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="article-img " style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:680px;">
              
        <a
           href="https://spiderum.com/bai-dang/Mot-so-insight-ve-tu-vung-sach-Cambridge-English-IELTS-0vhMLrL0dSBF" target="_blank"
        >
          
      <img
         alt="" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-thumbnails/32f93cf012dd11ecac609f14fc7aac26.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="text-article" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;text-decoration:none;color:#161616;"
      ><p class="category">
              <a href="https://spiderum.com/danh-muc/khoa-hoc-cong-nghe">
                Khoa học - Công nghệ <span class="info"> </span
              ></a>
            </p>
            <!-- title article -->
            <a
              href="https://spiderum.com/bai-dang/Mot-so-insight-ve-tu-vung-sach-Cambridge-English-IELTS-0vhMLrL0dSBF"
            >
              <p class="title-article">
                Một số insight về từ vựng sách Cambridge English IELTS
              </p>
              <!-- description article -->
              <p class="description-article">
                Insight về từ vựng sách Cambridge English IELTS
              </p>
              <p class="link-article link-article-bot">Đọc bài viết tại đây.</p>
            </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><![endif]-->
    <!-- end article -->

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Social and Footer -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="confuse-outlook" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="confuse" style="margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <!-- Social -->
          <!--[if mso | IE]><tr><td align="center" class="" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#3398D4;background-color:#3398D4;margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3398D4;background-color:#3398D4;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="column-80-outlook" style="vertical-align:top;width:529.448px;" ><![endif]-->
            
      <div
         class="mj-column-per-77-86 mj-outlook-group-fix column-80" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:16px 0 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Noto Sans, sans-serif;font-size:16px;font-weight:700;line-height:21.9px;text-align:center;text-decoration:none;color:#FFFFFF;"
      ><p class="text">
              Follow ngay Spiderum để đọc thêm nhiều thông tim thú vị!
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="icon-container-outlook" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix icon-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:10px 10px 16px 0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="social-icon" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
        <a
           href="https://spiderum.com" target="_blank"
        >
          
      <img
         alt="spiderum" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/d1d52b500d3c11ec9971cbd2e720387a.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="social-icon" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
        <a
           href="https://youtube.com/spiderum" target="_blank"
        >
          
      <img
         alt="spiderum" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/716da5200d3d11ec9971cbd2e720387a.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="social-icon" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
        <a
           href="https://open.spotify.com/show/73NBSJpoAxNyHLYGrraSXd" target="_blank"
        >
          
      <img
         alt="spiderum" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/77c443c00d3d11ec9971cbd2e720387a.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- Footer -->
          <!--[if mso | IE]><tr><td align="center" class="" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="column-90-outlook" style="vertical-align:top;width:595px;" ><![endif]-->
            
      <div
         class="mj-column-per-87-5 mj-outlook-group-fix column-90" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Noto Sans,sans-serif;font-size:12px;line-height:20px;text-align:center;text-decoration:none;color:#161616;"
      ><p class="text">
              Theo dõi những chủ đề bạn quan tâm hoặc bỏ theo dõi chúng
              <a
                class="link-blue"
                href="/"
                style="font-weight: 700; color: #3398d4"
                >qua đây</a
              >
            </p>
            <p class="text company">
              <span style="font-weight: 700">CÔNG TY CỔ PHẦN FELIZZ<br /></span>
              Trực thực Công ty Cổ phần Spiderum Việt Nam (Spiderum Vietnam
              JSC)<br />
              Người chịu trách nhiệm nội dung Trần Việt Anh<br />
              Giấy phép MXH số 341/GP-TTTT do Bộ TTTT cấp ngày 27 tháng 6 năm
              2016<br />
              <span style="font-weight: 700">Liên hệ:</span> 0946.042.093<span
                style="font-weight: 700"
              >
                Email:</span
              >
              contact@spiderum.com<br />
              <span style="font-weight: 700">Địa chỉ: </span> Tầng 5, 1/186
              đường Bưởi, Cống Vị, Ba Đình, Hà Nội
            </p>
            <p class="text company" style="font-weight: 700">
              © 2021 CÔNG TY CỔ PHẦN FELIZZ
            </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="logo-company" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:131px;">
              
        <a
           href="https://spiderum.com" target="_blank"
        >
          
      <img
         alt="spiderumLogo" height="auto" src="https://spiderum.com/assets/icons/wideLogo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="131"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  