<mjml>
  <mj-head>
    <mj-breakpoint width="300px" />
    <mj-font
      name="Noto Serif"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <mj-font
      name="Noto Sans"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
    />
    <mj-font
      name="Raleway"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
    />
    <mj-include path="final.css" type="css" />
    <mj-attributes>
      <mj-all padding="0px" align="center" />
      <mj-section background-color="#f9f9f9"> </mj-section>
      <<mj-text color="#161616" text-decoration="none"> </mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body width="680px">
    <!-- Headder -->

    <mj-wrapper>
      <mj-section css-class="">
        <mj-column width="100%" padding="27px 0 0 0">
          <mj-image
            src="./img/logo-16px.png"
            alt="Spiderum log"
            width="166px"
            height="166px"
          />
        </mj-column>
        <mj-column css-class="big-title" width="80%" padding="22px 0 0 0">
          <mj-text
            font-family="Noto Serif, serif"
            font-size="32px"
            align="center"
            line-height="43.58px"
            font-weight="500"
          >
            <p>Những bài viết thú vị từ Spiderum.</p>
          </mj-text>
        </mj-column>
        <!-- user-card -->
        <mj-column css-class="user-card" width="100%" padding="22px 0 50px 0">
          <mj-raw>
            <div
              style="
                display: flex;
                align-item: center;
                justify-content: center;
                height: 36px;
              "
            >
              <div style="padding: 5px 12px 0 0; height: 36px">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                  alt=""
                  style="width: 32px; height: 32px; border-radius: 50%"
                />
              </div>
              <div
                style="
                  text-align: left;
                  max-width: 420px;
                  line-height: 0px;

                  height: 36px;
                "
              >
                <div>
                  <p
                    style="
                      width: auto;
                      font-size: 14px;
                      color: #161616;
                      font-family: 'Noto Sans', sans-serif;
                    "
                  >
                    Danh cho <span style="font-weight: 700">Thcccccccc</span>
                  </p>
                  <p
                    style="
                      font-size: 12px;
                      color: #616161;
                      font-family: 'Noto Sans', sans-serif;
                      line-height: 5px;
                    "
                  >
                    @nguudau
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Content card -->
    <mj-wrapper>
      <mj-section background-color="#E3EBF6" padding="12px 0 0 0">
        <!-- card header -->
        <mj-column width="100%">
          <mj-text
            font-family="Raleway, sans-serif"
            font-size="20px"
            line-height="25.08px"
            font-weight="700"
          >
            <p>Được xem nhiều nhất</p>
          </mj-text>
          <mj-divider
            border-width="1px"
            border-color="#616161"
            padding="16px 0 0 0"
            width="91%"
          />
        </mj-column>
        <!-- Main content -->
        <mj-column css-class="main-image" width="89.58%" padding="10px 0 0 0">
          <mj-image
            href="https//spiderum.com"
            border-radius="3px"
            src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/449d17200a2b11ec97a689ec21020be2.jpeg"
            alt=""
          />
          <!-- Category | Time -->
          <mj-text
            font-size="13px"
            line-height="0px"
            padding="11px 0 0 0"
            align="left"
            font-family="Noto Sans, sans-serif"
          >
            <p>
              <a
                >Am nhac |
                <span style="font-size: 12px; color: #616161"
                  >5 phut doc</span
                ></a
              >
            </p>
          </mj-text>
          <!-- Title -->
          <mj-text
            font-size="20px"
            font-weight="700"
            line-height="25.08px"
            padding="10px 0 0 0"
            align="left"
            font-family="Raleway, sans-serif"
          >
            <a
              href="https://spiderum.com/bai-dang/HANH-DONG-LA-THUOC-DO-CHINH-XAC-CHO-BAN-CHAT-NGUOI-GOC-NHIN-TAM-LY-HOC-rVZpJuRNOo7s"
            >
              Sách Self-help có thực sự vô dụng ?</a
            >
          </mj-text>
          <!-- Description -->
          <mj-text
            css-class="main-des"
            font-size="16px"
            line-height="21.79px"
            font-weight="400"
            padding="16px 0 0 0"
            align="left"
            font-family="Nota Sans, sans-serif"
            color="#616161"
          >
            <a
              style="color: #616161"
              href="https://spiderum.com/bai-dang/HANH-DONG-LA-THUOC-DO-CHINH-XAC-CHO-BAN-CHAT-NGUOI-GOC-NHIN-TAM-LY-HOC-rVZpJuRNOo7s"
            >
              Có lẽ đây là chủ đề khá được quan tâm trong cộng đồng yêu sách, ý
              kiến ủng hộ có, phản đối có, vì thế nên tôi mạo muội viết bài
              này...
            </a>
          </mj-text>
        </mj-column>

        <!-- author -->
        <mj-column css-class="author-card" width="89.58%" padding="13px 0 0 0">
          <mj-raw>
            <div style="display: flex; align-items: center; height: 36px">
              <div style="padding: 5px 12px 0 0; height: 36px">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                  alt=""
                  style="width: 32px; height: 32px; border-radius: 50%"
                />
              </div>
              <div
                style="
                  text-align: left;
                  max-width: 420px;
                  line-height: 0px;

                  height: 36px;
                "
              >
                <div>
                  <p
                    style="
                      width: auto;
                      font-size: 14px;
                      color: #161616;
                      font-family: 'Noto Sans', sans-serif;
                    "
                  >
                    Danh cho <span style="font-weight: 700">Thcccccccc</span>
                  </p>
                  <p
                    style="
                      font-size: 12px;
                      color: #616161;
                      font-family: 'Noto Sans', sans-serif;
                      line-height: 5px;
                    "
                  >
                    @nguudau
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>

        <!-- hr subcontent 1 -->
        <mj-column css-class="sub-hr" width="91%" padding="11px 0 10px 0">
          <mj-divider border-width="1px" border-color="#e3e3e3" />
        </mj-column>
        <!-- sub-content 1 -->
        <mj-column width="89.58%" padding="0 0 0 0">
          <mj-raw>
            <div class="container">
              <!-- sub-img 1 -->
              <div class="sub-img" style="margin: 5px 0 0 0">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/deaba2b0bee411e6a2a477e016875c91.jpg"
                />
              </div>
              <!-- sub category -->
              <div class="sub-content" style="margin: 0 0 0 18px">
                <p style="font-size: 12px; line-height: 0px">
                  <a>Am nhac</a> |
                  <span style="color: #616161">5 phut doc</span>
                </p>
                <!-- sub title -->
                <p class="sub-title" style="margin: 0">
                  <a
                    href="https://spiderum.com/bai-dang/Nguoi-trong-muon-nghe-Kenh-podcast-co-gi-3yxsRRdQBy03"
                    >CyberbullVying - ó 1212 1 3 3 13 13 1 31 3 13 13 13 1 3 1
                    3thể giết ng
                  </a>
                </p>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    position: relative;
                    height: 36px;
                  "
                >
                  <div
                    class="img-author"
                    style="
                      padding: 5px 12px 0 0;
                      height: 36px;

                      height: 20px;
                    "
                  >
                    <img
                      src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                      alt=""
                      style="
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        align-items: center;
                        position: absolute;
                        bottom: 5px;
                      "
                    />
                  </div>
                  <div class="sub-author-container" style="padding-left: 12px">
                    <p
                      class="author-name"
                      style="
                        font-size: 12px;
                        color: #161616;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 0px;
                      "
                    >
                      Danh cho
                      <span style="font-weight: 700">Thcccccccc</span>
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: #616161;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 5px;
                      "
                    >
                      @nguudau
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>

        <!-- hr subcontent 2 -->
        <mj-column css-class="sub-har" width="91%" padding="11px 0 10px 0">
          <mj-divider border-width="1px" border-color="#e3e3e3" />
        </mj-column>

        <mj-column css-class="sub-2" width="89.58%" padding="0 0 36px 0">
          <mj-raw>
            <div class="container">
              <!-- sub-img 1 -->
              <div class="sub-img" style="margin: 5px 0 0 0">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/deaba2b0bee411e6a2a477e016875c91.jpg"
                />
              </div>
              <!-- sub category -->
              <div class="sub-content" style="margin: 0 0 0 18px">
                <p style="font-size: 12px; line-height: 0px">
                  <a>Am nhac</a> |
                  <span style="color: #616161">5 phut doc</span>
                </p>
                <!-- sub title -->
                <p class="sub-title" style="margin: 0">
                  <a
                    href="https://spiderum.com/bai-dang/Nguoi-trong-muon-nghe-Kenh-podcast-co-gi-3yxsRRdQBy03"
                    >CyberbullVying - ó 1212 1 3 3 13 13 1 31 3 13 13 13 1 3 1
                    3thể giết ng
                  </a>
                </p>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    position: relative;
                    height: 36px;
                  "
                >
                  <div
                    class="img-author"
                    style="
                      padding: 5px 12px 0 0;
                      height: 36px;

                      height: 20px;
                    "
                  >
                    <img
                      src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                      alt=""
                      style="
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        align-items: center;
                        position: absolute;
                        bottom: 5px;
                      "
                    />
                  </div>
                  <div class="sub-author-container" style="padding-left: 12px">
                    <p
                      class="author-name"
                      style="
                        font-size: 12px;
                        color: #161616;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 0px;
                      "
                    >
                      Danh cho
                      <span style="font-weight: 700">Thcccccccc</span>
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: #616161;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 5px;
                      "
                    >
                      @nguudau
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- Content card 2 -->
     <mj-wrapper>
      <mj-section background-color="#E3EBF6" padding="12px 0 0 0">
        <!-- card header -->
        <mj-column width="100%">
          <mj-text
            font-family="Raleway, sans-serif"
            font-size="20px"
            line-height="25.08px"
            font-weight="700"
          >
            <p>Hoạt động sôi nổi</p>
          </mj-text>
          <mj-divider
            border-width="1px"
            border-color="#616161"
            padding="16px 0 0 0"
            width="91%"
          />
        </mj-column>
        <!-- Main content -->
        <mj-column css-class="main-image" width="89.58%" padding="10px 0 0 0">
          <mj-image
            href="https//spiderum.com"
            border-radius="3px"
            src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/449d17200a2b11ec97a689ec21020be2.jpeg"
            alt=""
          />
          <!-- Category | Time -->
          <mj-text
            font-size="13px"
            line-height="0px"
            padding="11px 0 0 0"
            align="left"
            font-family="Noto Sans, sans-serif"
          >
            <p>
              <a
                >Am nhac |
                <span style="font-size: 12px; color: #616161"
                  >5 phut doc</span
                ></a
              >
            </p>
          </mj-text>
          <!-- Title -->
          <mj-text
            font-size="20px"
            font-weight="700"
            line-height="25.08px"
            padding="10px 0 0 0"
            align="left"
            font-family="Raleway, sans-serif"
          >
            <a
              href="https://spiderum.com/bai-dang/HANH-DONG-LA-THUOC-DO-CHINH-XAC-CHO-BAN-CHAT-NGUOI-GOC-NHIN-TAM-LY-HOC-rVZpJuRNOo7s"
            >
              Sách Self-help có thực sự vô dụng ?</a
            >
          </mj-text>
          <!-- Description -->
          <mj-text
            css-class="main-des"
            font-size="16px"
            line-height="21.79px"
            font-weight="400"
            padding="16px 0 0 0"
            align="left"
            font-family="Nota Sans, sans-serif"
            color="#616161"
          >
            <a
              style="color: #616161"
              href="https://spiderum.com/bai-dang/HANH-DONG-LA-THUOC-DO-CHINH-XAC-CHO-BAN-CHAT-NGUOI-GOC-NHIN-TAM-LY-HOC-rVZpJuRNOo7s"
            >
              Có lẽ đây là chủ đề khá được quan tâm trong cộng đồng yêu sách, ý
              kiến ủng hộ có, phản đối có, vì thế nên tôi mạo muội viết bài
              này...
            </a>
          </mj-text>
        </mj-column>

        <!-- author -->
        <mj-column css-class="author-card" width="89.58%" padding="13px 0 0 0">
          <mj-raw>
            <div style="display: flex; align-items: center; height: 36px">
              <div style="padding: 5px 12px 0 0; height: 36px">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                  alt=""
                  style="width: 32px; height: 32px; border-radius: 50%"
                />
              </div>
              <div
                style="
                  text-align: left;
                  max-width: 420px;
                  line-height: 0px;

                  height: 36px;
                "
              >
                <div>
                  <p
                    style="
                      width: auto;
                      font-size: 14px;
                      color: #161616;
                      font-family: 'Noto Sans', sans-serif;
                    "
                  >
                    Danh cho <span style="font-weight: 700">Thcccccccc</span>
                  </p>
                  <p
                    style="
                      font-size: 12px;
                      color: #616161;
                      font-family: 'Noto Sans', sans-serif;
                      line-height: 5px;
                    "
                  >
                    @nguudau
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>

        <!-- hr subcontent 1 -->
        <mj-column css-class="sub-hr" width="91%" padding="11px 0 10px 0">
          <mj-divider border-width="1px" border-color="#e3e3e3" />
        </mj-column>
        <!-- sub-content 1 -->
        <mj-column width="89.58%" padding="0 0 0 0">
          <mj-raw>
            <div class="container">
              <!-- sub-img 1 -->
              <div class="sub-img" style="margin: 5px 0 0 0">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/deaba2b0bee411e6a2a477e016875c91.jpg"
                />
              </div>
              <!-- sub category -->
              <div class="sub-content" style="margin: 0 0 0 18px">
                <p style="font-size: 12px; line-height: 0px">
                  <a>Am nhac</a> |
                  <span style="color: #616161">5 phut doc</span>
                </p>
                <!-- sub title -->
                <p class="sub-title" style="margin: 0">
                  <a
                    href="https://spiderum.com/bai-dang/Nguoi-trong-muon-nghe-Kenh-podcast-co-gi-3yxsRRdQBy03"
                    >CyberbullVying - ó 1212 1 3 3 13 13 1 31 3 13 13 13 1 3 1
                    3thể giết ng
                  </a>
                </p>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    position: relative;
                    height: 36px;
                  "
                >
                  <div
                    class="img-author"
                    style="
                      padding: 5px 12px 0 0;
                      height: 36px;

                      height: 20px;
                    "
                  >
                    <img
                      src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                      alt=""
                      style="
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        align-items: center;
                        position: absolute;
                        bottom: 5px;
                      "
                    />
                  </div>
                  <div class="sub-author-container" style="padding-left: 12px">
                    <p
                      class="author-name"
                      style="
                        font-size: 12px;
                        color: #161616;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 0px;
                      "
                    >
                      Danh cho
                      <span style="font-weight: 700">Thcccccccc</span>
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: #616161;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 5px;
                      "
                    >
                      @nguudau
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>

        <!-- hr subcontent 2 -->
        <mj-column css-class="sub-har" width="91%" padding="11px 0 10px 0">
          <mj-divider border-width="1px" border-color="#e3e3e3" />
        </mj-column>

        <mj-column css-class="sub-2" width="89.58%" padding="0 0 36px 0">
          <mj-raw>
            <div class="container">
              <!-- sub-img 1 -->
              <div class="sub-img" style="margin: 5px 0 0 0">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/deaba2b0bee411e6a2a477e016875c91.jpg"
                />
              </div>
              <!-- sub category -->
              <div class="sub-content" style="margin: 0 0 0 18px">
                <p style="font-size: 12px; line-height: 0px">
                  <a>Am nhac</a> |
                  <span style="color: #616161">5 phut doc</span>
                </p>
                <!-- sub title -->
                <p class="sub-title" style="margin: 0">
                  <a
                    href="https://spiderum.com/bai-dang/Nguoi-trong-muon-nghe-Kenh-podcast-co-gi-3yxsRRdQBy03"
                    >CyberbullVying - ó 1212 1 3 3 13 13 1 31 3 13 13 13 1 3 1
                    3thể giết ng
                  </a>
                </p>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    position: relative;
                    height: 36px;
                  "
                >
                  <div
                    class="img-author"
                    style="
                      padding: 5px 12px 0 0;
                      height: 36px;

                      height: 20px;
                    "
                  >
                    <img
                      src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                      alt=""
                      style="
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        align-items: center;
                        position: absolute;
                        bottom: 5px;
                      "
                    />
                  </div>
                  <div class="sub-author-container" style="padding-left: 12px">
                    <p
                      class="author-name"
                      style="
                        font-size: 12px;
                        color: #161616;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 0px;
                      "
                    >
                      Danh cho
                      <span style="font-weight: 700">Thcccccccc</span>
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: #616161;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 5px;
                      "
                    >
                      @nguudau
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- Content card 3 -->
     <mj-wrapper>
      <mj-section background-color="#E3EBF6" padding="12px 0 0 0">
        <!-- card header -->
        <mj-column width="100%">
          <mj-text
            font-family="Raleway, sans-serif"
            font-size="20px"
            line-height="25.08px"
            font-weight="700"
          >
            <p>Cây viết nổi bật</p>
          </mj-text>
          <mj-divider
            border-width="1px"
            border-color="#616161"
            padding="16px 0 0 0"
            width="91%"
          />
        </mj-column>
        <!-- Main content -->
        <mj-column css-class="main-image" width="89.58%" padding="10px 0 0 0">
          <mj-image
            href="https//spiderum.com"
            border-radius="3px"
            src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/449d17200a2b11ec97a689ec21020be2.jpeg"
            alt=""
          />
          <!-- Category | Time -->
          <mj-text
            font-size="13px"
            line-height="0px"
            padding="11px 0 0 0"
            align="left"
            font-family="Noto Sans, sans-serif"
          >
            <p>
              <a
                >Am nhac |
                <span style="font-size: 12px; color: #616161"
                  >5 phut doc</span
                ></a
              >
            </p>
          </mj-text>
          <!-- Title -->
          <mj-text
            font-size="20px"
            font-weight="700"
            line-height="25.08px"
            padding="10px 0 0 0"
            align="left"
            font-family="Raleway, sans-serif"
          >
            <a
              href="https://spiderum.com/bai-dang/HANH-DONG-LA-THUOC-DO-CHINH-XAC-CHO-BAN-CHAT-NGUOI-GOC-NHIN-TAM-LY-HOC-rVZpJuRNOo7s"
            >
              Sách Self-help có thực sự vô dụng ?</a
            >
          </mj-text>
          <!-- Description -->
          <mj-text
            css-class="main-des"
            font-size="16px"
            line-height="21.79px"
            font-weight="400"
            padding="16px 0 0 0"
            align="left"
            font-family="Nota Sans, sans-serif"
            color="#616161"
          >
            <a
              style="color: #616161"
              href="https://spiderum.com/bai-dang/HANH-DONG-LA-THUOC-DO-CHINH-XAC-CHO-BAN-CHAT-NGUOI-GOC-NHIN-TAM-LY-HOC-rVZpJuRNOo7s"
            >
              Có lẽ đây là chủ đề khá được quan tâm trong cộng đồng yêu sách, ý
              kiến ủng hộ có, phản đối có, vì thế nên tôi mạo muội viết bài
              này...
            </a>
          </mj-text>
        </mj-column>

        <!-- author -->
        <mj-column css-class="author-card" width="89.58%" padding="13px 0 0 0">
          <mj-raw>
            <div style="display: flex; align-items: center; height: 36px">
              <div style="padding: 5px 12px 0 0; height: 36px">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                  alt=""
                  style="width: 32px; height: 32px; border-radius: 50%"
                />
              </div>
              <div
                style="
                  text-align: left;
                  max-width: 420px;
                  line-height: 0px;

                  height: 36px;
                "
              >
                <div>
                  <p
                    style="
                      width: auto;
                      font-size: 14px;
                      color: #161616;
                      font-family: 'Noto Sans', sans-serif;
                    "
                  >
                    Danh cho <span style="font-weight: 700">Thcccccccc</span>
                  </p>
                  <p
                    style="
                      font-size: 12px;
                      color: #616161;
                      font-family: 'Noto Sans', sans-serif;
                      line-height: 5px;
                    "
                  >
                    @nguudau
                  </p>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>

        <!-- hr subcontent 1 -->
        <mj-column css-class="sub-hr" width="91%" padding="11px 0 10px 0">
          <mj-divider border-width="1px" border-color="#e3e3e3" />
        </mj-column>
        <!-- sub-content 1 -->
        <mj-column width="89.58%" padding="0 0 0 0">
          <mj-raw>
            <div class="container">
              <!-- sub-img 1 -->
              <div class="sub-img" style="margin: 5px 0 0 0">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/deaba2b0bee411e6a2a477e016875c91.jpg"
                />
              </div>
              <!-- sub category -->
              <div class="sub-content" style="margin: 0 0 0 18px">
                <p style="font-size: 12px; line-height: 0px">
                  <a>Am nhac</a> |
                  <span style="color: #616161">5 phut doc</span>
                </p>
                <!-- sub title -->
                <p class="sub-title" style="margin: 0">
                  <a
                    href="https://spiderum.com/bai-dang/Nguoi-trong-muon-nghe-Kenh-podcast-co-gi-3yxsRRdQBy03"
                    >CyberbullVying - ó 1212 1 3 3 13 13 1 31 3 13 13 13 1 3 1
                    3thể giết ng
                  </a>
                </p>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    position: relative;
                    height: 36px;
                  "
                >
                  <div
                    class="img-author"
                    style="
                      padding: 5px 12px 0 0;
                      height: 36px;

                      height: 20px;
                    "
                  >
                    <img
                      src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                      alt=""
                      style="
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        align-items: center;
                        position: absolute;
                        bottom: 5px;
                      "
                    />
                  </div>
                  <div class="sub-author-container" style="padding-left: 12px">
                    <p
                      class="author-name"
                      style="
                        font-size: 12px;
                        color: #161616;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 0px;
                      "
                    >
                      Danh cho
                      <span style="font-weight: 700">Thcccccccc</span>
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: #616161;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 5px;
                      "
                    >
                      @nguudau
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>

        <!-- hr subcontent 2 -->
        <mj-column css-class="sub-har" width="91%" padding="11px 0 10px 0">
          <mj-divider border-width="1px" border-color="#e3e3e3" />
        </mj-column>

        <mj-column css-class="sub-2" width="89.58%" padding="0 0 36px 0">
          <mj-raw>
            <div class="container">
              <!-- sub-img 1 -->
              <div class="sub-img" style="margin: 5px 0 0 0">
                <img
                  src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-images/deaba2b0bee411e6a2a477e016875c91.jpg"
                />
              </div>
              <!-- sub category -->
              <div class="sub-content" style="margin: 0 0 0 18px">
                <p style="font-size: 12px; line-height: 0px">
                  <a>Am nhac</a> |
                  <span style="color: #616161">5 phut doc</span>
                </p>
                <!-- sub title -->
                <p class="sub-title" style="margin: 0">
                  <a
                    href="https://spiderum.com/bai-dang/Nguoi-trong-muon-nghe-Kenh-podcast-co-gi-3yxsRRdQBy03"
                    >CyberbullVying - ó 1212 1 3 3 13 13 1 31 3 13 13 13 1 3 1
                    3thể giết ng
                  </a>
                </p>
                <div
                  style="
                    display: flex;
                    align-items: center;
                    position: relative;
                    height: 36px;
                  "
                >
                  <div
                    class="img-author"
                    style="
                      padding: 5px 12px 0 0;
                      height: 36px;

                      height: 20px;
                    "
                  >
                    <img
                      src="https://s3-ap-southeast-1.amazonaws.com/images.spiderum.com/sp-avatar/953eeaa0096811ec9ec5131d8341f662.jpeg"
                      alt=""
                      style="
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        align-items: center;
                        position: absolute;
                        bottom: 5px;
                      "
                    />
                  </div>
                  <div class="sub-author-container" style="padding-left: 12px">
                    <p
                      class="author-name"
                      style="
                        font-size: 12px;
                        color: #161616;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 0px;
                      "
                    >
                      Danh cho
                      <span style="font-weight: 700">Thcccccccc</span>
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: #616161;
                        font-family: 'Noto Sans', sans-serif;
                        line-height: 5px;
                      "
                    >
                      @nguudau
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
    </mj-wrapper>

        <!-- Social -->
    <mj-section background-color="#3398D4">
      <mj-column width="77.86%" padding="16px 0 0 0">
        <mj-text
          align="center"
          font-family="Noto Sans, sans-serif"
          line-height="21.9px"
          color="#FFFFFF"
          font-size="16px"
          font-weight="700"
          font-family="Noto, sand"
        >
          Follow ngay Spiderum để đọc thêm nhiều thông tim thú vị!
        </mj-text>
      </mj-column>
      <mj-column width="100%"> </mj-column>
      <mj-column width="40px" padding="10px 10px 16px 0px">
        <mj-image
          css-class="social-icon"
          src="img/Spiderum.png"
          alt="spiderum"
          href="https://spiderum.com"
          width="40px"
          border-radius="50%"
        />
        <
      </mj-column>
      <mj-column width="40px" padding="10px 10px 16px 0px">
        <mj-image
          css-class="social-icon"
          src="img/spotify.png"
          alt="spiderum"
          href="https://youtube.com/spiderum"
          width="40px"
          border-radius="50%"
        />
      </mj-column>
      <mj-column width="40px" padding="10px 10px 16px 0px">
        <mj-image
          css-class="social-icon"
          src="img/Youtube.png"
          alt="spiderum"
          href="https://open.spotify.com/show/73NBSJpoAxNyHLYGrraSXd"
          width="40px"
          border-radius="50%"
        />
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section>
      <mj-column width="87.5%">
        <mj-text align="center" font-size="12px" line-height="20px" font-family="Noto Sans,sans-serif">
          <p>
            Theo dõi những chủ đề bạn quan tâm hoặc bỏ theo dõi chúng
            <a class="link-blue" href="/" style="font-weight: 700; color:#3398D4">qua đây</a>
          </p>

          <p>
            <span style="font-weight: 700">CÔNG TY CỔ PHẦN FELIZZ<br /></span>
            Trực thực Công ty Cổ phần Spiderum Việt Nam (Spiderum Vietnam
            JSC)<br />
            Người chịu trách nhiệm nội dung Trần Việt Anh<br />
            Giấy phép MXH số 341/GP-TTTT do Bộ TTTT cấp ngày 27 tháng 6 năm
            2016<br />
            <span style="font-weight: 700">Liên hệ:</span> 0946.042.093<span
              style="font-weight: 700"
            >
              Email:</span
            >
            contact@spiderum.com<br />
            <span style="font-weight: 700">Địa chỉ: </span> Tầng 5, 1/186 đường
            Bưởi, Cống Vị, Ba Đình, Hà Nội
          </p>

          <p style="font-weight: 700">© 2021 CÔNG TY CỔ PHẦN FELIZZ</p>
        </mj-text>
        <mj-image
          href="https://spiderum.com"
          src="https://spiderum.com/assets/icons/wideLogo.png"
          align="center"
          padding="0 0 25px 0"
          width="131.94px"
          alt="spiderumLogo"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
